<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Ware House View Controller-->
        <scene sceneID="89E-7y-mGO">
            <objects>
                <viewController storyboardIdentifier="DetailWareHouseViewController" id="fY7-EP-ePp" customClass="DetailWareHouseViewController" customModule="Á_Đông" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kh1-ZG-tmI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBy-ys-BOy" customClass="NavigationBar" customModule="Á_Đông" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" red="0.29800295830000001" green="0.29806005949999997" blue="0.29799938199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="72E-gF-XOx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ct-o8-KWD">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Ct-o8-KWD" firstAttribute="leading" secondItem="SAb-Sw-FJC" secondAttribute="leading" id="CWd-wg-SMO"/>
                            <constraint firstItem="SAb-Sw-FJC" firstAttribute="bottom" secondItem="5Ct-o8-KWD" secondAttribute="bottom" id="QnV-bW-4ag"/>
                            <constraint firstItem="eBy-ys-BOy" firstAttribute="top" secondItem="SAb-Sw-FJC" secondAttribute="top" id="WcU-6x-cN5"/>
                            <constraint firstItem="SAb-Sw-FJC" firstAttribute="trailing" secondItem="5Ct-o8-KWD" secondAttribute="trailing" id="XJD-oa-Uff"/>
                            <constraint firstItem="eBy-ys-BOy" firstAttribute="trailing" secondItem="SAb-Sw-FJC" secondAttribute="trailing" id="XcQ-eW-oYC"/>
                            <constraint firstItem="5Ct-o8-KWD" firstAttribute="top" secondItem="eBy-ys-BOy" secondAttribute="bottom" id="ZW7-cu-YbN"/>
                            <constraint firstItem="eBy-ys-BOy" firstAttribute="leading" secondItem="SAb-Sw-FJC" secondAttribute="leading" id="arR-Ix-PrC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SAb-Sw-FJC"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="5Ct-o8-KWD" id="Fsm-Ef-KBd"/>
                        <outlet property="header" destination="eBy-ys-BOy" id="UBG-ft-Dcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgK-0D-WNV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="44"/>
        </scene>
        <!--List Goods Received Note View Controller-->
        <scene sceneID="B1U-M1-nbd">
            <objects>
                <viewController storyboardIdentifier="ListGoodsReceivedNoteViewController" id="ocM-QJ-5ng" customClass="ListGoodsReceivedNoteViewController" customModule="Á_Đông" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHn-60-opZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRT-F6-NjF" customClass="NavigationBar" customModule="Á_Đông" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" red="0.29800295830000001" green="0.29806005949999997" blue="0.29799938199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eqH-j3-she"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fBF-Ms-Gmr">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HRT-F6-NjF" firstAttribute="top" secondItem="PKL-Mq-zyg" secondAttribute="top" id="IBF-ps-kOy"/>
                            <constraint firstItem="fBF-Ms-Gmr" firstAttribute="leading" secondItem="PKL-Mq-zyg" secondAttribute="leading" id="LqK-co-5Dr"/>
                            <constraint firstItem="HRT-F6-NjF" firstAttribute="leading" secondItem="PKL-Mq-zyg" secondAttribute="leading" id="mvi-j6-882"/>
                            <constraint firstItem="PKL-Mq-zyg" firstAttribute="bottom" secondItem="fBF-Ms-Gmr" secondAttribute="bottom" id="nyz-nS-ccC"/>
                            <constraint firstItem="HRT-F6-NjF" firstAttribute="trailing" secondItem="PKL-Mq-zyg" secondAttribute="trailing" id="o10-Eu-Nmo"/>
                            <constraint firstItem="PKL-Mq-zyg" firstAttribute="trailing" secondItem="fBF-Ms-Gmr" secondAttribute="trailing" id="vME-hv-Umj"/>
                            <constraint firstItem="fBF-Ms-Gmr" firstAttribute="top" secondItem="HRT-F6-NjF" secondAttribute="bottom" id="vwA-lg-1gz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PKL-Mq-zyg"/>
                    </view>
                    <connections>
                        <outlet property="header" destination="HRT-F6-NjF" id="QhN-ow-Y79"/>
                        <outlet property="tbView" destination="fBF-Ms-Gmr" id="jG6-3B-HeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Q9-zJ-VDt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="44"/>
        </scene>
        <!--Factory Titles View Controller-->
        <scene sceneID="uf3-ae-x9y">
            <objects>
                <viewController storyboardIdentifier="FactoryTitlesViewController" id="wIs-vQ-nr6" customClass="FactoryTitlesViewController" customModule="Á_Đông" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLh-iJ-gRu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U0U-qs-Qtb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U0U-qs-Qtb" firstAttribute="leading" secondItem="pdp-Sn-5GC" secondAttribute="leading" id="CSR-vR-MLA"/>
                            <constraint firstItem="pdp-Sn-5GC" firstAttribute="trailing" secondItem="U0U-qs-Qtb" secondAttribute="trailing" id="RFV-dK-aoP"/>
                            <constraint firstItem="U0U-qs-Qtb" firstAttribute="top" secondItem="pdp-Sn-5GC" secondAttribute="top" id="Wpb-pE-NXA"/>
                            <constraint firstItem="pdp-Sn-5GC" firstAttribute="bottom" secondItem="U0U-qs-Qtb" secondAttribute="bottom" id="yIR-jT-Fdu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pdp-Sn-5GC"/>
                    </view>
                    <connections>
                        <outlet property="tbView" destination="U0U-qs-Qtb" id="Wqx-aP-2cH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bds-mH-tDZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496" y="-727"/>
        </scene>
        <!--Create Warehouset View Controller-->
        <scene sceneID="ajb-rV-Dba">
            <objects>
                <viewController storyboardIdentifier="CreateWarehousetViewController" id="DBs-AK-dTT" customClass="CreateWarehousetViewController" customModule="Á_Đông" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Mu-E2-iOE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjW-BW-ivh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRQ-6v-Z7s" customClass="NavigationBar" customModule="Á_Đông" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ubn-gF-Wg2"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tên *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYb-xC-M6I" customClass="RadiusTextField" customModule="Á_Đông" customModuleProvider="target">
                                        <rect key="frame" x="15" y="65" width="384" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="RA2-Ld-CWI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Địa chỉ *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="40P-ge-FWV" customClass="RadiusTextField" customModule="Á_Đông" customModuleProvider="target">
                                        <rect key="frame" x="15" y="125" width="384" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="zMH-eE-WD7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMs-kr-8dY">
                                        <rect key="frame" x="20" y="758" width="374" height="45"/>
                                        <color key="backgroundColor" red="0.29800295830000001" green="0.29806005949999997" blue="0.29799938199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ax6-CP-iY4"/>
                                        </constraints>
                                        <state key="normal" title="ĐỒNG Ý">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="createOrUpdate:" destination="DBs-AK-dTT" eventType="touchUpInside" id="IlA-RK-8pO"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Địa chỉ *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqE-w7-iqv" customClass="RadiusTextField" customModule="Á_Đông" customModuleProvider="target">
                                        <rect key="frame" x="15" y="125" width="384" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="VBo-cz-sdW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Thủ Kho  *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WrW-Sb-EtS" customClass="RadiusTextField" customModule="Á_Đông" customModuleProvider="target">
                                        <rect key="frame" x="15" y="185" width="384" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="lPO-VS-Qyu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="btnChooseLeader:" destination="DBs-AK-dTT" eventType="editingDidEnd" id="h0D-Gt-hwR"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyh-Vc-7Lz">
                                        <rect key="frame" x="15" y="185" width="379" height="32"/>
                                        <connections>
                                            <action selector="chooseKeeper:" destination="DBs-AK-dTT" eventType="touchUpInside" id="6VF-dD-mYt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="zqE-w7-iqv" firstAttribute="top" secondItem="OYb-xC-M6I" secondAttribute="bottom" constant="15" id="0YC-PT-Oab"/>
                                    <constraint firstItem="WrW-Sb-EtS" firstAttribute="leading" secondItem="vjW-BW-ivh" secondAttribute="leading" constant="15" id="1J5-cq-3DN"/>
                                    <constraint firstItem="40P-ge-FWV" firstAttribute="trailing" secondItem="OYb-xC-M6I" secondAttribute="trailing" id="2pJ-30-qgF"/>
                                    <constraint firstItem="pyh-Vc-7Lz" firstAttribute="top" secondItem="WrW-Sb-EtS" secondAttribute="top" id="5S8-3G-YsY"/>
                                    <constraint firstItem="zqE-w7-iqv" firstAttribute="leading" secondItem="vjW-BW-ivh" secondAttribute="leading" constant="15" id="6wA-Vl-dTo"/>
                                    <constraint firstItem="vMs-kr-8dY" firstAttribute="leading" secondItem="vjW-BW-ivh" secondAttribute="leading" constant="20" id="7lR-A3-v9I"/>
                                    <constraint firstItem="pyh-Vc-7Lz" firstAttribute="height" secondItem="WrW-Sb-EtS" secondAttribute="height" multiplier="0.711111" id="Arn-uC-M2a"/>
                                    <constraint firstItem="pyh-Vc-7Lz" firstAttribute="leading" secondItem="WrW-Sb-EtS" secondAttribute="leading" id="CPi-30-Eux"/>
                                    <constraint firstItem="OYb-xC-M6I" firstAttribute="leading" secondItem="vjW-BW-ivh" secondAttribute="leading" constant="15" id="FMh-Ya-S6A"/>
                                    <constraint firstAttribute="bottom" secondItem="vMs-kr-8dY" secondAttribute="bottom" constant="15" id="HOu-P3-f6f"/>
                                    <constraint firstItem="HRQ-6v-Z7s" firstAttribute="leading" secondItem="vjW-BW-ivh" secondAttribute="leading" id="Hbb-Gs-3kt"/>
                                    <constraint firstItem="HRQ-6v-Z7s" firstAttribute="top" secondItem="vjW-BW-ivh" secondAttribute="top" id="Mgu-Bc-F7V"/>
                                    <constraint firstAttribute="trailing" secondItem="zqE-w7-iqv" secondAttribute="trailing" constant="15" id="PuD-r3-Qlu"/>
                                    <constraint firstAttribute="trailing" secondItem="OYb-xC-M6I" secondAttribute="trailing" constant="15" id="Ugs-vb-5cf"/>
                                    <constraint firstItem="40P-ge-FWV" firstAttribute="leading" secondItem="OYb-xC-M6I" secondAttribute="leading" id="aYT-bf-t3U"/>
                                    <constraint firstItem="40P-ge-FWV" firstAttribute="top" secondItem="OYb-xC-M6I" secondAttribute="bottom" constant="15" id="bJD-bZ-4rG"/>
                                    <constraint firstAttribute="trailing" secondItem="vMs-kr-8dY" secondAttribute="trailing" constant="20" id="fMh-Rj-qYY"/>
                                    <constraint firstAttribute="trailing" secondItem="HRQ-6v-Z7s" secondAttribute="trailing" id="gGO-Vv-mC0"/>
                                    <constraint firstItem="OYb-xC-M6I" firstAttribute="top" secondItem="HRQ-6v-Z7s" secondAttribute="bottom" constant="15" id="glD-z5-2DN"/>
                                    <constraint firstAttribute="trailing" secondItem="WrW-Sb-EtS" secondAttribute="trailing" constant="15" id="q5p-XW-bjq"/>
                                    <constraint firstItem="pyh-Vc-7Lz" firstAttribute="width" secondItem="WrW-Sb-EtS" secondAttribute="width" multiplier="0.986979" id="qSR-b0-4gX"/>
                                    <constraint firstItem="WrW-Sb-EtS" firstAttribute="top" secondItem="zqE-w7-iqv" secondAttribute="bottom" constant="15" id="wqN-Oj-lCD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vjW-BW-ivh" firstAttribute="trailing" secondItem="Sn4-bM-9b7" secondAttribute="trailing" id="7kH-L9-CCb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vjW-BW-ivh" secondAttribute="bottom" id="7p9-CW-LTm"/>
                            <constraint firstItem="vjW-BW-ivh" firstAttribute="top" secondItem="Sn4-bM-9b7" secondAttribute="top" id="NNd-me-Dkd"/>
                            <constraint firstItem="vjW-BW-ivh" firstAttribute="leading" secondItem="Sn4-bM-9b7" secondAttribute="leading" id="d3l-YG-kLf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sn4-bM-9b7"/>
                    </view>
                    <connections>
                        <outlet property="header" destination="HRQ-6v-Z7s" id="u2w-dO-pXL"/>
                        <outlet property="tf1" destination="OYb-xC-M6I" id="qey-6v-ENg"/>
                        <outlet property="tf2" destination="zqE-w7-iqv" id="kSj-Qd-ZJq"/>
                        <outlet property="tf3" destination="WrW-Sb-EtS" id="PfC-vq-KU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wr-Ht-ZxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1919" y="-1452"/>
        </scene>
        <!--Detail Goods Received View Controller-->
        <scene sceneID="cSU-Vb-o4D">
            <objects>
                <viewController storyboardIdentifier="DetailGoodsReceivedViewController" id="2um-cJ-Syg" customClass="DetailGoodsReceivedViewController" customModule="Á_Đông" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXw-uI-qcB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2t-HJ-PV8" customClass="NavigationBar" customModule="Á_Đông" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5pr-1t-LYB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y2p-j7-RQb">
                                <rect key="frame" x="0.0" y="99" width="414" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f2t-HJ-PV8" firstAttribute="top" secondItem="5qC-xe-Asf" secondAttribute="top" id="OXc-rN-opf"/>
                            <constraint firstItem="5qC-xe-Asf" firstAttribute="bottom" secondItem="Y2p-j7-RQb" secondAttribute="bottom" id="TJQ-8N-uY7"/>
                            <constraint firstItem="f2t-HJ-PV8" firstAttribute="leading" secondItem="5qC-xe-Asf" secondAttribute="leading" id="epq-pY-N4q"/>
                            <constraint firstItem="Y2p-j7-RQb" firstAttribute="top" secondItem="f2t-HJ-PV8" secondAttribute="bottom" constant="5" id="gCu-58-e3x"/>
                            <constraint firstItem="5qC-xe-Asf" firstAttribute="trailing" secondItem="Y2p-j7-RQb" secondAttribute="trailing" id="hbW-no-ghj"/>
                            <constraint firstItem="f2t-HJ-PV8" firstAttribute="trailing" secondItem="5qC-xe-Asf" secondAttribute="trailing" id="l9O-Sq-cbE"/>
                            <constraint firstItem="Y2p-j7-RQb" firstAttribute="leading" secondItem="5qC-xe-Asf" secondAttribute="leading" id="yWk-tQ-fO2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5qC-xe-Asf"/>
                    </view>
                    <connections>
                        <outlet property="header" destination="f2t-HJ-PV8" id="c3e-7r-0XO"/>
                        <outlet property="tbView" destination="Y2p-j7-RQb" id="bDd-Jv-hfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSO-sO-jGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1123" y="-1566"/>
        </scene>
        <!--Stock Titles View Controller-->
        <scene sceneID="TEt-af-DPo">
            <objects>
                <viewController storyboardIdentifier="StockTitlesViewController" id="Kox-kn-dnf" customClass="StockTitlesViewController" customModule="Á_Đông" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nxw-ih-qS9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ihw-Mo-YbP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a3P-Wb-fIc" firstAttribute="bottom" secondItem="Ihw-Mo-YbP" secondAttribute="bottom" id="OgZ-aG-4z7"/>
                            <constraint firstItem="Ihw-Mo-YbP" firstAttribute="top" secondItem="a3P-Wb-fIc" secondAttribute="top" id="i2f-e0-dit"/>
                            <constraint firstItem="Ihw-Mo-YbP" firstAttribute="leading" secondItem="a3P-Wb-fIc" secondAttribute="leading" id="qEZ-4y-jcr"/>
                            <constraint firstItem="a3P-Wb-fIc" firstAttribute="trailing" secondItem="Ihw-Mo-YbP" secondAttribute="trailing" id="tIH-3x-vkJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a3P-Wb-fIc"/>
                    </view>
                    <connections>
                        <outlet property="tbView" destination="Ihw-Mo-YbP" id="ivr-kf-Gsu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8V-rQ-1BV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="-613"/>
        </scene>
        <!--List Stock View Controller-->
        <scene sceneID="g8v-tw-YeQ">
            <objects>
                <viewController storyboardIdentifier="ListStockViewController" id="ZKc-kQ-S0U" customClass="ListStockViewController" customModule="Á_Đông" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZD5-oi-OjE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="38S-24-6Lk">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8x-zA-NaH" customClass="NavigationBar" customModule="Á_Đông" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" red="0.29800295830000001" green="0.29806005949999997" blue="0.29799938199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K2N-6U-Q2E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="38S-24-6Lk" firstAttribute="leading" secondItem="v2w-nO-uv8" secondAttribute="leading" id="207-im-amn"/>
                            <constraint firstItem="n8x-zA-NaH" firstAttribute="trailing" secondItem="v2w-nO-uv8" secondAttribute="trailing" id="4nx-WW-JkE"/>
                            <constraint firstItem="n8x-zA-NaH" firstAttribute="top" secondItem="v2w-nO-uv8" secondAttribute="top" id="BxL-Tq-aN5"/>
                            <constraint firstItem="38S-24-6Lk" firstAttribute="top" secondItem="n8x-zA-NaH" secondAttribute="bottom" id="Lyx-OG-1xI"/>
                            <constraint firstItem="v2w-nO-uv8" firstAttribute="bottom" secondItem="38S-24-6Lk" secondAttribute="bottom" id="Oiu-Xy-uTo"/>
                            <constraint firstItem="v2w-nO-uv8" firstAttribute="trailing" secondItem="38S-24-6Lk" secondAttribute="trailing" id="m2M-6T-ppd"/>
                            <constraint firstItem="n8x-zA-NaH" firstAttribute="leading" secondItem="v2w-nO-uv8" secondAttribute="leading" id="pf3-fz-bTg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v2w-nO-uv8"/>
                    </view>
                    <connections>
                        <outlet property="header" destination="n8x-zA-NaH" id="ulF-Jc-mGx"/>
                        <outlet property="tbView" destination="38S-24-6Lk" id="Sbb-ev-vth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPe-P0-bKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-641"/>
        </scene>
        <!--Create Goods Received View Controller-->
        <scene sceneID="gi3-FZ-GMt">
            <objects>
                <viewController storyboardIdentifier="CreateGoodsReceivedViewController" id="6Lm-hk-4oZ" customClass="CreateGoodsReceivedViewController" customModule="Á_Đông" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fj5-xS-bcm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aJ-Nr-jn7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8r-Io-QNI" customClass="NavigationBar" customModule="Á_Đông" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wtc-Zp-UhH"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Người giao" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="af8-r1-Dwm" customClass="RadiusTextField" customModule="Á_Đông" customModuleProvider="target">
                                        <rect key="frame" x="15" y="65" width="384" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="0hu-kN-urn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Địa chỉ *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wcv-Qb-9eW" customClass="RadiusTextField" customModule="Á_Đông" customModuleProvider="target">
                                        <rect key="frame" x="15" y="125" width="384" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="KsK-wp-sIx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAt-4X-MpI">
                                        <rect key="frame" x="20" y="758" width="374" height="45"/>
                                        <color key="backgroundColor" red="0.29800295830000001" green="0.29806005949999997" blue="0.29799938199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="cNE-fL-1B3"/>
                                        </constraints>
                                        <state key="normal" title="CHỌN VẬT TƯ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="createOrUpdate:" destination="6Lm-hk-4oZ" eventType="touchUpInside" id="3Be-Ed-4dc"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mã chứng từ gốc" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3g9-Lm-P6M" customClass="RadiusTextField" customModule="Á_Đông" customModuleProvider="target">
                                        <rect key="frame" x="15" y="125" width="384" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="cbE-5V-Idh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kho hàng" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GPf-bA-bmP" customClass="RadiusTextField" customModule="Á_Đông" customModuleProvider="target">
                                        <rect key="frame" x="15" y="245" width="384" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="pqr-oE-BCk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJp-LE-M3Z">
                                        <rect key="frame" x="15" y="245" width="379" height="32"/>
                                        <connections>
                                            <action selector="chooseKeeper:" destination="6Lm-hk-4oZ" eventType="touchUpInside" id="YRX-cC-8TB"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ghi chú" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pmU-od-Evz" customClass="RadiusTextField" customModule="Á_Đông" customModuleProvider="target">
                                        <rect key="frame" x="15" y="185" width="384" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ndU-i3-DT5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="l8r-Io-QNI" firstAttribute="leading" secondItem="8aJ-Nr-jn7" secondAttribute="leading" id="0pV-xd-yrS"/>
                                    <constraint firstItem="OJp-LE-M3Z" firstAttribute="width" secondItem="GPf-bA-bmP" secondAttribute="width" multiplier="0.986979" id="2Rl-wJ-lFj"/>
                                    <constraint firstItem="yAt-4X-MpI" firstAttribute="leading" secondItem="8aJ-Nr-jn7" secondAttribute="leading" constant="20" id="AFv-7u-0V5"/>
                                    <constraint firstAttribute="trailing" secondItem="l8r-Io-QNI" secondAttribute="trailing" id="AwC-eV-Z0q"/>
                                    <constraint firstAttribute="bottom" secondItem="yAt-4X-MpI" secondAttribute="bottom" constant="15" id="BjF-Oi-0Tm"/>
                                    <constraint firstAttribute="trailing" secondItem="yAt-4X-MpI" secondAttribute="trailing" constant="20" id="EGw-uD-B2s"/>
                                    <constraint firstAttribute="trailing" secondItem="af8-r1-Dwm" secondAttribute="trailing" constant="15" id="Fgh-he-vW6"/>
                                    <constraint firstAttribute="trailing" secondItem="pmU-od-Evz" secondAttribute="trailing" constant="15" id="H3k-FN-hIj"/>
                                    <constraint firstItem="af8-r1-Dwm" firstAttribute="leading" secondItem="8aJ-Nr-jn7" secondAttribute="leading" constant="15" id="HeC-VT-O9e"/>
                                    <constraint firstAttribute="trailing" secondItem="3g9-Lm-P6M" secondAttribute="trailing" constant="15" id="J3O-44-CHI"/>
                                    <constraint firstItem="GPf-bA-bmP" firstAttribute="leading" secondItem="8aJ-Nr-jn7" secondAttribute="leading" constant="15" id="Joc-Ot-G2c"/>
                                    <constraint firstItem="OJp-LE-M3Z" firstAttribute="height" secondItem="GPf-bA-bmP" secondAttribute="height" multiplier="0.711111" id="K0C-vc-OQ4"/>
                                    <constraint firstItem="pmU-od-Evz" firstAttribute="top" secondItem="Wcv-Qb-9eW" secondAttribute="bottom" constant="15" id="Kn9-FO-5Ys"/>
                                    <constraint firstAttribute="trailing" secondItem="GPf-bA-bmP" secondAttribute="trailing" constant="15" id="LOY-wS-G5n"/>
                                    <constraint firstItem="af8-r1-Dwm" firstAttribute="top" secondItem="l8r-Io-QNI" secondAttribute="bottom" constant="15" id="Qx2-tW-TGp"/>
                                    <constraint firstItem="OJp-LE-M3Z" firstAttribute="top" secondItem="GPf-bA-bmP" secondAttribute="top" id="R8q-Cs-tRg"/>
                                    <constraint firstItem="3g9-Lm-P6M" firstAttribute="leading" secondItem="8aJ-Nr-jn7" secondAttribute="leading" constant="15" id="Xmh-pc-lDq"/>
                                    <constraint firstItem="pmU-od-Evz" firstAttribute="leading" secondItem="8aJ-Nr-jn7" secondAttribute="leading" constant="15" id="YCI-jO-YEX"/>
                                    <constraint firstItem="GPf-bA-bmP" firstAttribute="top" secondItem="pmU-od-Evz" secondAttribute="bottom" constant="15" id="dBz-fV-XvY"/>
                                    <constraint firstItem="Wcv-Qb-9eW" firstAttribute="top" secondItem="af8-r1-Dwm" secondAttribute="bottom" constant="15" id="ehv-3O-tZa"/>
                                    <constraint firstItem="l8r-Io-QNI" firstAttribute="top" secondItem="8aJ-Nr-jn7" secondAttribute="top" id="jgX-2h-gXn"/>
                                    <constraint firstItem="3g9-Lm-P6M" firstAttribute="top" secondItem="af8-r1-Dwm" secondAttribute="bottom" constant="15" id="lVD-j6-bzv"/>
                                    <constraint firstItem="Wcv-Qb-9eW" firstAttribute="leading" secondItem="af8-r1-Dwm" secondAttribute="leading" id="rYM-gz-wtN"/>
                                    <constraint firstItem="Wcv-Qb-9eW" firstAttribute="trailing" secondItem="af8-r1-Dwm" secondAttribute="trailing" id="v7E-da-M0t"/>
                                    <constraint firstItem="OJp-LE-M3Z" firstAttribute="leading" secondItem="GPf-bA-bmP" secondAttribute="leading" id="zvJ-bO-gZq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8aJ-Nr-jn7" firstAttribute="trailing" secondItem="kq0-p2-soh" secondAttribute="trailing" id="JX5-RZ-Phj"/>
                            <constraint firstItem="8aJ-Nr-jn7" firstAttribute="top" secondItem="Fj5-xS-bcm" secondAttribute="topMargin" id="bPC-Mk-hUU"/>
                            <constraint firstItem="8aJ-Nr-jn7" firstAttribute="leading" secondItem="kq0-p2-soh" secondAttribute="leading" id="gHE-am-0Sf"/>
                            <constraint firstItem="kq0-p2-soh" firstAttribute="bottom" secondItem="8aJ-Nr-jn7" secondAttribute="bottom" id="rhG-4P-bY4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kq0-p2-soh"/>
                    </view>
                    <connections>
                        <outlet property="header" destination="l8r-Io-QNI" id="vTM-MS-rdN"/>
                        <outlet property="tf1" destination="af8-r1-Dwm" id="Npe-Yx-H41"/>
                        <outlet property="tf2" destination="3g9-Lm-P6M" id="UVa-43-1hx"/>
                        <outlet property="tf3" destination="pmU-od-Evz" id="iYO-yq-cM3"/>
                        <outlet property="tf4" destination="GPf-bA-bmP" id="ExK-Mt-2vb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3A-T4-2sw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="-1671"/>
        </scene>
        <!--List Goods Issue Note View Controller-->
        <scene sceneID="yaY-PP-Hfb">
            <objects>
                <viewController storyboardIdentifier="ListGoodsIssueNoteViewController" id="ZXR-JZ-d9C" customClass="ListGoodsIssueNoteViewController" customModule="Á_Đông" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PaG-IM-xYI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wY-w0-3H8" customClass="NavigationBar" customModule="Á_Đông" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" red="0.29800295830000001" green="0.29806005949999997" blue="0.29799938199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="11H-lH-CNF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ofr-ph-38M">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ofr-ph-38M" firstAttribute="top" secondItem="6wY-w0-3H8" secondAttribute="bottom" id="2hW-Ce-7MD"/>
                            <constraint firstItem="6wY-w0-3H8" firstAttribute="trailing" secondItem="muN-rr-XME" secondAttribute="trailing" id="7Et-DO-Qfb"/>
                            <constraint firstItem="muN-rr-XME" firstAttribute="trailing" secondItem="Ofr-ph-38M" secondAttribute="trailing" id="9fZ-ks-enj"/>
                            <constraint firstItem="6wY-w0-3H8" firstAttribute="top" secondItem="muN-rr-XME" secondAttribute="top" id="cUo-wL-eWf"/>
                            <constraint firstItem="muN-rr-XME" firstAttribute="bottom" secondItem="Ofr-ph-38M" secondAttribute="bottom" id="fXz-Ku-E5x"/>
                            <constraint firstItem="6wY-w0-3H8" firstAttribute="leading" secondItem="muN-rr-XME" secondAttribute="leading" id="l0c-1V-Grs"/>
                            <constraint firstItem="Ofr-ph-38M" firstAttribute="leading" secondItem="muN-rr-XME" secondAttribute="leading" id="xjd-YX-vde"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="muN-rr-XME"/>
                    </view>
                    <connections>
                        <outlet property="header" destination="6wY-w0-3H8" id="Zki-KR-Qwq"/>
                        <outlet property="tbView" destination="Ofr-ph-38M" id="XwJ-jn-f0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjA-iY-Vnf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="44"/>
        </scene>
        <!--Detail Goods Issue View Controller-->
        <scene sceneID="DX5-tY-KgS">
            <objects>
                <viewController storyboardIdentifier="DetailGoodsIssueViewController" id="swZ-gG-jaE" customClass="DetailGoodsIssueViewController" customModule="Á_Đông" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vM7-Xw-jve">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlf-Eb-MXd" customClass="NavigationBar" customModule="Á_Đông" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jXh-h8-SEC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u1T-g9-rT4">
                                <rect key="frame" x="0.0" y="99" width="414" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wlf-Eb-MXd" firstAttribute="trailing" secondItem="1HC-fR-LBW" secondAttribute="trailing" id="0W6-Y8-pLp"/>
                            <constraint firstItem="u1T-g9-rT4" firstAttribute="leading" secondItem="1HC-fR-LBW" secondAttribute="leading" id="Bxy-hb-jg8"/>
                            <constraint firstItem="wlf-Eb-MXd" firstAttribute="top" secondItem="1HC-fR-LBW" secondAttribute="top" id="gaP-H3-bF6"/>
                            <constraint firstItem="1HC-fR-LBW" firstAttribute="trailing" secondItem="u1T-g9-rT4" secondAttribute="trailing" id="lkW-wc-lrO"/>
                            <constraint firstItem="1HC-fR-LBW" firstAttribute="bottom" secondItem="u1T-g9-rT4" secondAttribute="bottom" id="mzV-9v-RcJ"/>
                            <constraint firstItem="u1T-g9-rT4" firstAttribute="top" secondItem="wlf-Eb-MXd" secondAttribute="bottom" constant="5" id="pOL-Aj-qXa"/>
                            <constraint firstItem="wlf-Eb-MXd" firstAttribute="leading" secondItem="1HC-fR-LBW" secondAttribute="leading" id="vrz-Bu-zcG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1HC-fR-LBW"/>
                    </view>
                    <connections>
                        <outlet property="header" destination="wlf-Eb-MXd" id="xgx-MB-vON"/>
                        <outlet property="tbView" destination="u1T-g9-rT4" id="1fL-YY-Dbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbu-kU-2UO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="-1896"/>
        </scene>
        <!--List Goods Issue Doccument View Controller-->
        <scene sceneID="AHc-uB-Pc7">
            <objects>
                <viewController storyboardIdentifier="ListGoodsIssueDoccumentViewController" id="8yf-v1-U3c" customClass="ListGoodsIssueDoccumentViewController" customModule="Á_Đông" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AeN-iE-LzR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7H9-lB-g8X" customClass="NavigationBar" customModule="Á_Đông" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" red="0.29800295830000001" green="0.29806005949999997" blue="0.29799938199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mYf-1H-z8X"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pKT-dR-dy6">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ti7-if-xLP" firstAttribute="trailing" secondItem="pKT-dR-dy6" secondAttribute="trailing" id="HPW-fr-DbN"/>
                            <constraint firstItem="pKT-dR-dy6" firstAttribute="top" secondItem="7H9-lB-g8X" secondAttribute="bottom" id="LZF-Oj-SFn"/>
                            <constraint firstItem="7H9-lB-g8X" firstAttribute="leading" secondItem="Ti7-if-xLP" secondAttribute="leading" id="OX8-hl-NVc"/>
                            <constraint firstItem="pKT-dR-dy6" firstAttribute="leading" secondItem="Ti7-if-xLP" secondAttribute="leading" id="WLH-kr-lT9"/>
                            <constraint firstItem="Ti7-if-xLP" firstAttribute="bottom" secondItem="pKT-dR-dy6" secondAttribute="bottom" id="ecq-EW-TPT"/>
                            <constraint firstItem="7H9-lB-g8X" firstAttribute="top" secondItem="Ti7-if-xLP" secondAttribute="top" id="hpL-RF-6U7"/>
                            <constraint firstItem="7H9-lB-g8X" firstAttribute="trailing" secondItem="Ti7-if-xLP" secondAttribute="trailing" id="o7b-uF-krq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ti7-if-xLP"/>
                    </view>
                    <connections>
                        <outlet property="header" destination="7H9-lB-g8X" id="SMg-tE-Xbq"/>
                        <outlet property="tbView" destination="pKT-dR-dy6" id="ftV-Dc-w7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mv8-ab-5R2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2506" y="-500"/>
        </scene>
        <!--List Goods Issue Request View Controller-->
        <scene sceneID="DNz-oY-5T5">
            <objects>
                <viewController storyboardIdentifier="ListGoodsIssueRequestViewController" id="WzE-ND-imu" customClass="ListGoodsIssueRequestViewController" customModule="Á_Đông" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Map-mO-4X5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b89-iA-rLN" customClass="NavigationBar" customModule="Á_Đông" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" red="0.29800295830000001" green="0.29806005949999997" blue="0.29799938199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="X1f-AL-ODC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QYv-bx-Lxh">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m5r-c7-Vrx" firstAttribute="trailing" secondItem="QYv-bx-Lxh" secondAttribute="trailing" id="3ny-6e-4tV"/>
                            <constraint firstItem="QYv-bx-Lxh" firstAttribute="top" secondItem="b89-iA-rLN" secondAttribute="bottom" id="9FK-yA-Wj8"/>
                            <constraint firstItem="b89-iA-rLN" firstAttribute="top" secondItem="m5r-c7-Vrx" secondAttribute="top" id="CUW-LU-5d0"/>
                            <constraint firstItem="b89-iA-rLN" firstAttribute="leading" secondItem="m5r-c7-Vrx" secondAttribute="leading" id="XM6-9A-zD9"/>
                            <constraint firstItem="QYv-bx-Lxh" firstAttribute="leading" secondItem="m5r-c7-Vrx" secondAttribute="leading" id="ZFb-gs-zz8"/>
                            <constraint firstItem="m5r-c7-Vrx" firstAttribute="bottom" secondItem="QYv-bx-Lxh" secondAttribute="bottom" id="aNY-68-vJg"/>
                            <constraint firstItem="b89-iA-rLN" firstAttribute="trailing" secondItem="m5r-c7-Vrx" secondAttribute="trailing" id="nBq-sa-mEW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m5r-c7-Vrx"/>
                    </view>
                    <connections>
                        <outlet property="header" destination="b89-iA-rLN" id="AzH-1m-7Pt"/>
                        <outlet property="tbView" destination="QYv-bx-Lxh" id="NaM-gw-yFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znD-85-cIZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4128" y="-500"/>
        </scene>
        <!--Detail Goods Request View Controller-->
        <scene sceneID="zWX-SE-O97">
            <objects>
                <viewController storyboardIdentifier="DetailGoodsRequestViewController" id="c0P-qa-443" customClass="DetailGoodsRequestViewController" customModule="Á_Đông" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L74-2F-QKG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dT5-at-90p" customClass="NavigationBar" customModule="Á_Đông" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bdx-m2-pA0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="erU-BL-6Gz">
                                <rect key="frame" x="0.0" y="99" width="414" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="13M-9x-V4m" firstAttribute="trailing" secondItem="erU-BL-6Gz" secondAttribute="trailing" id="5o6-xr-z5K"/>
                            <constraint firstItem="13M-9x-V4m" firstAttribute="bottom" secondItem="erU-BL-6Gz" secondAttribute="bottom" id="8UP-mF-8np"/>
                            <constraint firstItem="erU-BL-6Gz" firstAttribute="top" secondItem="dT5-at-90p" secondAttribute="bottom" constant="5" id="I51-az-DTQ"/>
                            <constraint firstItem="dT5-at-90p" firstAttribute="trailing" secondItem="13M-9x-V4m" secondAttribute="trailing" id="IEq-W5-BZJ"/>
                            <constraint firstItem="erU-BL-6Gz" firstAttribute="leading" secondItem="13M-9x-V4m" secondAttribute="leading" id="aKN-zC-MGg"/>
                            <constraint firstItem="dT5-at-90p" firstAttribute="leading" secondItem="13M-9x-V4m" secondAttribute="leading" id="jtF-4u-0Hu"/>
                            <constraint firstItem="dT5-at-90p" firstAttribute="top" secondItem="13M-9x-V4m" secondAttribute="top" id="oWW-Bq-orp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="13M-9x-V4m"/>
                    </view>
                    <connections>
                        <outlet property="header" destination="dT5-at-90p" id="D16-Lv-gmJ"/>
                        <outlet property="tbView" destination="erU-BL-6Gz" id="VMQ-BI-vMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFb-ZX-2Bh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1351" y="-2446"/>
        </scene>
        <!--Detail Goods Issue Docs View Controller-->
        <scene sceneID="eB6-ed-2xd">
            <objects>
                <viewController storyboardIdentifier="DetailGoodsIssueDocsViewController" id="BrO-2F-u35" customClass="DetailGoodsIssueDocsViewController" customModule="Á_Đông" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Kn-gl-hjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRw-Qh-b9e" customClass="NavigationBar" customModule="Á_Đông" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" red="0.29800295830000001" green="0.29806005949999997" blue="0.29799938199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="POR-Qf-YYH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qyb-Cc-sJM">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XRw-Qh-b9e" firstAttribute="leading" secondItem="dmU-NH-3bo" secondAttribute="leading" id="1Lf-Ab-JPO"/>
                            <constraint firstItem="qyb-Cc-sJM" firstAttribute="top" secondItem="XRw-Qh-b9e" secondAttribute="bottom" id="OYf-Qk-6kV"/>
                            <constraint firstItem="XRw-Qh-b9e" firstAttribute="top" secondItem="dmU-NH-3bo" secondAttribute="top" id="Yuu-Hc-yVr"/>
                            <constraint firstItem="XRw-Qh-b9e" firstAttribute="trailing" secondItem="dmU-NH-3bo" secondAttribute="trailing" id="eC7-dJ-Sao"/>
                            <constraint firstItem="dmU-NH-3bo" firstAttribute="bottom" secondItem="qyb-Cc-sJM" secondAttribute="bottom" id="qdc-Gp-JXX"/>
                            <constraint firstItem="qyb-Cc-sJM" firstAttribute="leading" secondItem="dmU-NH-3bo" secondAttribute="leading" id="xXu-x3-WKZ"/>
                            <constraint firstItem="dmU-NH-3bo" firstAttribute="trailing" secondItem="qyb-Cc-sJM" secondAttribute="trailing" id="yjX-gx-7Lb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dmU-NH-3bo"/>
                    </view>
                    <connections>
                        <outlet property="header" destination="XRw-Qh-b9e" id="HuI-y1-53a"/>
                        <outlet property="tbView" destination="qyb-Cc-sJM" id="vM3-qO-XWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2z-ck-dGv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397" y="-215"/>
        </scene>
    </scenes>
</document>
