<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Contractor View Controller-->
        <scene sceneID="ZrX-Gt-m0b">
            <objects>
                <viewController storyboardIdentifier="DetailContractorViewController" id="P3i-PK-n93" customClass="DetailContractorViewController" customModule="ADongIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3wo-YB-4xo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pOq-4v-JZl">
                                <rect key="frame" x="0.0" y="94" width="414" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ykr-s6-e5c" customClass="NavigationBar" customModule="ADongIos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="r7L-Rk-9ox"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nf-DX-paJ">
                                <rect key="frame" x="20" y="797" width="374" height="45"/>
                                <color key="backgroundColor" red="0.29800295830000001" green="0.29806005949999997" blue="0.29799938199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="y7F-lY-g59"/>
                                </constraints>
                                <state key="normal" title="XÓA">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="remove:" destination="P3i-PK-n93" eventType="touchUpInside" id="tF2-SL-wht"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ykr-s6-e5c" firstAttribute="trailing" secondItem="8Kf-VK-BU8" secondAttribute="trailing" id="3xD-G8-yxC"/>
                            <constraint firstItem="pOq-4v-JZl" firstAttribute="leading" secondItem="8Kf-VK-BU8" secondAttribute="leading" id="Env-YD-9d1"/>
                            <constraint firstItem="Ykr-s6-e5c" firstAttribute="leading" secondItem="8Kf-VK-BU8" secondAttribute="leading" id="Ia4-H0-6Ef"/>
                            <constraint firstItem="pOq-4v-JZl" firstAttribute="trailing" secondItem="8Kf-VK-BU8" secondAttribute="trailing" id="JjV-H2-tEv"/>
                            <constraint firstItem="pOq-4v-JZl" firstAttribute="top" secondItem="Ykr-s6-e5c" secondAttribute="bottom" id="ORN-0n-8K1"/>
                            <constraint firstItem="pOq-4v-JZl" firstAttribute="top" secondItem="Ykr-s6-e5c" secondAttribute="bottom" id="SKe-x1-T30"/>
                            <constraint firstItem="Ykr-s6-e5c" firstAttribute="top" secondItem="8Kf-VK-BU8" secondAttribute="top" id="V9O-xa-wwN"/>
                            <constraint firstItem="pOq-4v-JZl" firstAttribute="top" secondItem="Ykr-s6-e5c" secondAttribute="bottom" id="XF8-Uh-0xf"/>
                            <constraint firstItem="4Nf-DX-paJ" firstAttribute="leading" secondItem="8Kf-VK-BU8" secondAttribute="leading" constant="20" id="b8p-V9-kc1"/>
                            <constraint firstItem="8Kf-VK-BU8" firstAttribute="trailing" secondItem="4Nf-DX-paJ" secondAttribute="trailing" constant="20" id="bWz-Me-yFo"/>
                            <constraint firstItem="8Kf-VK-BU8" firstAttribute="bottom" secondItem="4Nf-DX-paJ" secondAttribute="bottom" constant="20" id="h21-SG-T4I"/>
                            <constraint firstItem="4Nf-DX-paJ" firstAttribute="top" secondItem="pOq-4v-JZl" secondAttribute="bottom" constant="10" id="xQ9-Ex-79q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Kf-VK-BU8"/>
                    </view>
                    <connections>
                        <outlet property="header" destination="Ykr-s6-e5c" id="Gav-Wv-HVw"/>
                        <outlet property="tbView" destination="pOq-4v-JZl" id="J9Z-Zr-mne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zp8-nE-yTo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1465.217391304348" y="11.383928571428571"/>
        </scene>
        <!--List Contractor View Controller-->
        <scene sceneID="460-Jf-n4e">
            <objects>
                <viewController storyboardIdentifier="ListContractorViewController" id="mpl-zY-BTT" customClass="ListContractorViewController" customModule="ADongIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYE-RM-2da">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObW-bo-Uce">
                                <rect key="frame" x="0.0" y="44" width="414" height="813"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lch-Oh-wiY" customClass="NavigationBar" customModule="ADongIos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.29800295830000001" green="0.29806005949999997" blue="0.29799938199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Aj5-f5-ycJ"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cOs-Uo-DIi">
                                        <rect key="frame" x="0.0" y="106" width="414" height="707"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableView>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Oqq-qq-wyW">
                                        <rect key="frame" x="0.0" y="50" width="414" height="56"/>
                                        <color key="backgroundColor" red="0.29800295830000001" green="0.29806005949999997" blue="0.29799938199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="cOs-Uo-DIi" firstAttribute="top" secondItem="Oqq-qq-wyW" secondAttribute="bottom" id="21C-M6-tyU"/>
                                    <constraint firstAttribute="bottom" secondItem="cOs-Uo-DIi" secondAttribute="bottom" id="9iX-sP-gDG"/>
                                    <constraint firstAttribute="trailing" secondItem="Oqq-qq-wyW" secondAttribute="trailing" id="AA0-TJ-Yfn"/>
                                    <constraint firstItem="cOs-Uo-DIi" firstAttribute="leading" secondItem="ObW-bo-Uce" secondAttribute="leading" id="MPk-dJ-5dG"/>
                                    <constraint firstItem="Oqq-qq-wyW" firstAttribute="leading" secondItem="ObW-bo-Uce" secondAttribute="leading" id="QA1-Tt-pxz"/>
                                    <constraint firstAttribute="trailing" secondItem="lch-Oh-wiY" secondAttribute="trailing" id="Tbk-aG-U3l"/>
                                    <constraint firstAttribute="trailing" secondItem="cOs-Uo-DIi" secondAttribute="trailing" id="ilS-HR-cST"/>
                                    <constraint firstItem="lch-Oh-wiY" firstAttribute="top" secondItem="ObW-bo-Uce" secondAttribute="top" id="kx0-Lt-hPk"/>
                                    <constraint firstItem="Oqq-qq-wyW" firstAttribute="top" secondItem="lch-Oh-wiY" secondAttribute="bottom" id="sfE-bo-UNX"/>
                                    <constraint firstItem="lch-Oh-wiY" firstAttribute="leading" secondItem="ObW-bo-Uce" secondAttribute="leading" id="wyP-3Q-kOa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ObW-bo-Uce" firstAttribute="trailing" secondItem="2fN-ke-tfG" secondAttribute="trailing" id="0fI-9H-QhR"/>
                            <constraint firstItem="ObW-bo-Uce" firstAttribute="top" secondItem="bYE-RM-2da" secondAttribute="topMargin" id="H0w-t0-uhX"/>
                            <constraint firstItem="ObW-bo-Uce" firstAttribute="leading" secondItem="2fN-ke-tfG" secondAttribute="leading" id="aFj-Rb-iZ3"/>
                            <constraint firstItem="2fN-ke-tfG" firstAttribute="bottom" secondItem="ObW-bo-Uce" secondAttribute="bottom" constant="5" id="ndY-JM-YPD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2fN-ke-tfG"/>
                    </view>
                    <connections>
                        <outlet property="header" destination="lch-Oh-wiY" id="Ytg-B6-6Xo"/>
                        <outlet property="searchBar" destination="Oqq-qq-wyW" id="LNO-bH-44Z"/>
                        <outlet property="tbView" destination="cOs-Uo-DIi" id="wDp-aZ-cH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvs-4Q-I3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="82"/>
        </scene>
        <!--Update Contractor View Controller-->
        <scene sceneID="757-uB-n5T">
            <objects>
                <viewController storyboardIdentifier="UpdateContractorViewController" id="9ah-nx-0Ve" customClass="UpdateContractorViewController" customModule="ADongIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FEH-eL-9Is">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8TI-Zn-QRU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keC-m7-T4P" customClass="NavigationBar" customModule="ADongIos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VUt-yy-INf"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tên *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cTP-Ks-IBI" customClass="RadiusTextField" customModule="ADongIos" customModuleProvider="target">
                                        <rect key="frame" x="15" y="65" width="384" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="SnP-7h-HUt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Địa chỉ *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rpe-dO-vGC" customClass="RadiusTextField" customModule="ADongIos" customModuleProvider="target">
                                        <rect key="frame" x="15" y="125" width="384" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="fzt-WE-WSH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Thành phố" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Edg-Bl-xGZ" customClass="IQDropDownTextField">
                                        <rect key="frame" x="15" y="185" width="185" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="nD9-4j-vp6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quận huyện" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Abp-Nt-7SL" customClass="IQDropDownTextField">
                                        <rect key="frame" x="215" y="185" width="184" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="0rQ-a4-t6d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7A0-A8-W1V">
                                        <rect key="frame" x="20" y="758" width="374" height="45"/>
                                        <color key="backgroundColor" red="0.29800295830000001" green="0.29806005949999997" blue="0.29799938199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="TXA-7H-gd2"/>
                                        </constraints>
                                        <state key="normal" title="ĐỒNG Ý">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="createOrUpdate:" destination="9ah-nx-0Ve" eventType="touchUpInside" id="G2I-Zb-vbD"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Số điện thoại *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q1f-c8-NFE" customClass="RadiusTextField" customModule="ADongIos" customModuleProvider="target">
                                        <rect key="frame" x="15" y="245" width="384" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Ypc-Cl-RCQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uu5-hE-Jd4" customClass="RadiusTextField" customModule="ADongIos" customModuleProvider="target">
                                        <rect key="frame" x="15" y="305" width="384" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="7fT-G1-rso"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Abp-Nt-7SL" firstAttribute="trailing" secondItem="rpe-dO-vGC" secondAttribute="trailing" id="87t-MH-OaY"/>
                                    <constraint firstItem="Abp-Nt-7SL" firstAttribute="top" secondItem="Edg-Bl-xGZ" secondAttribute="top" id="AMc-se-Yji"/>
                                    <constraint firstAttribute="trailing" secondItem="7A0-A8-W1V" secondAttribute="trailing" constant="20" id="C8Y-KS-def"/>
                                    <constraint firstItem="Q1f-c8-NFE" firstAttribute="trailing" secondItem="Abp-Nt-7SL" secondAttribute="trailing" id="I8j-HC-Jnr"/>
                                    <constraint firstItem="uu5-hE-Jd4" firstAttribute="top" secondItem="Q1f-c8-NFE" secondAttribute="bottom" constant="15" id="KCa-VL-MjY"/>
                                    <constraint firstItem="uu5-hE-Jd4" firstAttribute="leading" secondItem="Q1f-c8-NFE" secondAttribute="leading" id="LLm-Z8-h8n"/>
                                    <constraint firstItem="Q1f-c8-NFE" firstAttribute="top" secondItem="Abp-Nt-7SL" secondAttribute="bottom" constant="15" id="Vrm-30-NS0"/>
                                    <constraint firstItem="Edg-Bl-xGZ" firstAttribute="top" secondItem="rpe-dO-vGC" secondAttribute="bottom" constant="15" id="Y4u-BS-mPx"/>
                                    <constraint firstItem="Abp-Nt-7SL" firstAttribute="leading" secondItem="Edg-Bl-xGZ" secondAttribute="trailing" constant="15" id="YwF-Oo-YGa"/>
                                    <constraint firstItem="rpe-dO-vGC" firstAttribute="leading" secondItem="cTP-Ks-IBI" secondAttribute="leading" id="c1Y-QD-6u4"/>
                                    <constraint firstItem="Q1f-c8-NFE" firstAttribute="leading" secondItem="Edg-Bl-xGZ" secondAttribute="leading" id="cNU-Ty-YBv"/>
                                    <constraint firstAttribute="trailing" secondItem="cTP-Ks-IBI" secondAttribute="trailing" constant="15" id="dbC-lN-hbe"/>
                                    <constraint firstItem="keC-m7-T4P" firstAttribute="top" secondItem="8TI-Zn-QRU" secondAttribute="top" id="kLc-ne-B1u"/>
                                    <constraint firstItem="cTP-Ks-IBI" firstAttribute="top" secondItem="keC-m7-T4P" secondAttribute="bottom" constant="15" id="lYE-DZ-V0q"/>
                                    <constraint firstItem="keC-m7-T4P" firstAttribute="leading" secondItem="8TI-Zn-QRU" secondAttribute="leading" id="m7U-vn-XlX"/>
                                    <constraint firstItem="rpe-dO-vGC" firstAttribute="top" secondItem="cTP-Ks-IBI" secondAttribute="bottom" constant="15" id="p5R-UQ-9Vz"/>
                                    <constraint firstItem="Edg-Bl-xGZ" firstAttribute="width" secondItem="Abp-Nt-7SL" secondAttribute="width" constant="1" id="psM-SV-hNK"/>
                                    <constraint firstItem="cTP-Ks-IBI" firstAttribute="leading" secondItem="8TI-Zn-QRU" secondAttribute="leading" constant="15" id="rbD-8e-pyT"/>
                                    <constraint firstAttribute="bottom" secondItem="7A0-A8-W1V" secondAttribute="bottom" constant="15" id="tjY-9P-Gly"/>
                                    <constraint firstItem="rpe-dO-vGC" firstAttribute="trailing" secondItem="cTP-Ks-IBI" secondAttribute="trailing" id="trO-DX-LXe"/>
                                    <constraint firstAttribute="trailing" secondItem="keC-m7-T4P" secondAttribute="trailing" id="uCr-qn-zkn"/>
                                    <constraint firstItem="Edg-Bl-xGZ" firstAttribute="leading" secondItem="rpe-dO-vGC" secondAttribute="leading" id="wqd-qQ-pHM"/>
                                    <constraint firstItem="uu5-hE-Jd4" firstAttribute="trailing" secondItem="Q1f-c8-NFE" secondAttribute="trailing" id="xYn-TC-OzD"/>
                                    <constraint firstItem="7A0-A8-W1V" firstAttribute="leading" secondItem="8TI-Zn-QRU" secondAttribute="leading" constant="20" id="zMS-u4-uyX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8TI-Zn-QRU" firstAttribute="trailing" secondItem="4fQ-p4-uAb" secondAttribute="trailing" id="4ol-gc-PIc"/>
                            <constraint firstItem="8TI-Zn-QRU" firstAttribute="bottom" secondItem="4fQ-p4-uAb" secondAttribute="bottom" id="DYe-ns-sFL"/>
                            <constraint firstItem="8TI-Zn-QRU" firstAttribute="leading" secondItem="4fQ-p4-uAb" secondAttribute="leading" id="Iwj-MY-DLU"/>
                            <constraint firstItem="8TI-Zn-QRU" firstAttribute="top" secondItem="4fQ-p4-uAb" secondAttribute="top" id="qGk-Wo-klv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4fQ-p4-uAb"/>
                    </view>
                    <connections>
                        <outlet property="header" destination="keC-m7-T4P" id="I9A-n9-SdM"/>
                        <outlet property="tf1" destination="cTP-Ks-IBI" id="Lk6-x3-ski"/>
                        <outlet property="tf2" destination="rpe-dO-vGC" id="MjD-7Q-EDm"/>
                        <outlet property="tf3" destination="Edg-Bl-xGZ" id="lzy-dG-ia2"/>
                        <outlet property="tf4" destination="Abp-Nt-7SL" id="avC-TZ-nPo"/>
                        <outlet property="tf5" destination="Q1f-c8-NFE" id="6x1-aw-Yd2"/>
                        <outlet property="tf6" destination="uu5-hE-Jd4" id="jA0-wI-DAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiT-SR-j6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="24"/>
        </scene>
    </scenes>
</document>
