<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Project View Controller-->
        <scene sceneID="ssF-oU-uPX">
            <objects>
                <viewController storyboardIdentifier="ListProjectViewController" id="bBo-4B-mdA" customClass="ListProjectViewController" customModule="ADongIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPM-Wu-VHf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8I-8d-Umt">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6M-ee-IuS" customClass="NavigationBar" customModule="ADongIos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.29800295830000001" green="0.29806005949999997" blue="0.29799938199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Q48-0A-1bX"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zak-BF-JUV">
                                        <rect key="frame" x="0.0" y="106" width="414" height="746"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableView>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jYP-7h-hkQ">
                                        <rect key="frame" x="0.0" y="50" width="414" height="56"/>
                                        <color key="backgroundColor" red="0.29800295830000001" green="0.29806005949999997" blue="0.29799938199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="jYP-7h-hkQ" firstAttribute="top" secondItem="N6M-ee-IuS" secondAttribute="bottom" id="2CI-jT-PkZ"/>
                                    <constraint firstAttribute="trailing" secondItem="N6M-ee-IuS" secondAttribute="trailing" id="85X-ff-WHp"/>
                                    <constraint firstAttribute="trailing" secondItem="Zak-BF-JUV" secondAttribute="trailing" id="Hpk-Am-yb8"/>
                                    <constraint firstAttribute="trailing" secondItem="jYP-7h-hkQ" secondAttribute="trailing" id="JDb-nW-OAJ"/>
                                    <constraint firstItem="jYP-7h-hkQ" firstAttribute="leading" secondItem="u8I-8d-Umt" secondAttribute="leading" id="TAp-B9-BgK"/>
                                    <constraint firstItem="Zak-BF-JUV" firstAttribute="top" secondItem="jYP-7h-hkQ" secondAttribute="bottom" id="ZYh-9r-3YP"/>
                                    <constraint firstItem="N6M-ee-IuS" firstAttribute="leading" secondItem="u8I-8d-Umt" secondAttribute="leading" id="acw-qg-iGV"/>
                                    <constraint firstAttribute="bottom" secondItem="Zak-BF-JUV" secondAttribute="bottom" id="clK-I2-Df2"/>
                                    <constraint firstItem="N6M-ee-IuS" firstAttribute="top" secondItem="u8I-8d-Umt" secondAttribute="top" id="ohP-F2-zeK"/>
                                    <constraint firstItem="Zak-BF-JUV" firstAttribute="leading" secondItem="u8I-8d-Umt" secondAttribute="leading" id="pjF-jq-jk7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u8I-8d-Umt" firstAttribute="top" secondItem="Mdd-Z8-Kvv" secondAttribute="top" id="Iee-Ov-TZI"/>
                            <constraint firstItem="u8I-8d-Umt" firstAttribute="trailing" secondItem="Mdd-Z8-Kvv" secondAttribute="trailing" id="Xet-eP-3h7"/>
                            <constraint firstAttribute="bottom" secondItem="u8I-8d-Umt" secondAttribute="bottom" id="iog-DP-VcV"/>
                            <constraint firstItem="u8I-8d-Umt" firstAttribute="leading" secondItem="Mdd-Z8-Kvv" secondAttribute="leading" id="rRJ-ob-FSM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mdd-Z8-Kvv"/>
                    </view>
                    <connections>
                        <outlet property="header" destination="N6M-ee-IuS" id="M55-Sd-TK2"/>
                        <outlet property="searchBar" destination="jYP-7h-hkQ" id="Jjr-6E-F55"/>
                        <outlet property="tbView" destination="Zak-BF-JUV" id="UoN-py-fW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTZ-wZ-41c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-3"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="35Z-JT-m6T">
            <objects>
                <viewController id="gpj-ci-8c9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUv-2k-4jZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wLe-Z9-NsF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juh-j8-aTX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="-3"/>
        </scene>
    </scenes>
</document>
