<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Worker View Controller-->
        <scene sceneID="KV9-Jf-Ztk">
            <objects>
                <viewController storyboardIdentifier="ListWorkerViewController" id="uyn-aX-6Bf" customClass="ListWorkerViewController" customModule="ADongIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KRE-cd-R7e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTs-wh-LV9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckD-dO-RPf" customClass="NavigationBar" customModule="ADongIos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.29800295829772949" green="0.29806005954742432" blue="0.29799938201904297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jHK-xL-fUY"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KVd-zW-eco">
                                        <rect key="frame" x="0.0" y="100" width="414" height="718"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEr-pv-UYK">
                                        <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0S-Zk-dy9">
                                                <rect key="frame" x="10" y="7.5" width="394" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="gH2-5R-rMJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_ic" translatesAutoresizingMaskIntoConstraints="NO" id="9dH-nq-NWq">
                                                <rect key="frame" x="20" y="20" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="5JI-v1-3cB"/>
                                                    <constraint firstAttribute="width" constant="10" id="ZCJ-Na-djB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="9dH-nq-NWq" firstAttribute="centerY" secondItem="b0S-Zk-dy9" secondAttribute="centerY" id="14z-IO-fMs"/>
                                            <constraint firstItem="9dH-nq-NWq" firstAttribute="leading" secondItem="b0S-Zk-dy9" secondAttribute="leading" constant="10" id="8IN-QU-Rjb"/>
                                            <constraint firstItem="b0S-Zk-dy9" firstAttribute="leading" secondItem="JEr-pv-UYK" secondAttribute="leading" constant="10" id="8YE-Hr-nX5"/>
                                            <constraint firstItem="b0S-Zk-dy9" firstAttribute="centerY" secondItem="JEr-pv-UYK" secondAttribute="centerY" id="9kS-Zr-nal"/>
                                            <constraint firstAttribute="height" constant="50" id="Ocm-U5-rMZ"/>
                                            <constraint firstAttribute="trailing" secondItem="b0S-Zk-dy9" secondAttribute="trailing" constant="10" id="ff5-8j-ewt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="JEr-pv-UYK" firstAttribute="top" secondItem="ckD-dO-RPf" secondAttribute="bottom" id="7fC-5l-jFN"/>
                                    <constraint firstAttribute="trailing" secondItem="JEr-pv-UYK" secondAttribute="trailing" id="VMU-SI-ute"/>
                                    <constraint firstItem="KVd-zW-eco" firstAttribute="top" secondItem="JEr-pv-UYK" secondAttribute="bottom" id="X9r-wb-qgq"/>
                                    <constraint firstAttribute="bottom" secondItem="KVd-zW-eco" secondAttribute="bottom" id="d2s-Xq-0Fd"/>
                                    <constraint firstAttribute="trailing" secondItem="KVd-zW-eco" secondAttribute="trailing" id="gMa-8M-CHj"/>
                                    <constraint firstItem="KVd-zW-eco" firstAttribute="leading" secondItem="ZTs-wh-LV9" secondAttribute="leading" id="i2W-Bx-EeI"/>
                                    <constraint firstItem="ckD-dO-RPf" firstAttribute="top" secondItem="ZTs-wh-LV9" secondAttribute="top" id="kxS-Lu-AVp"/>
                                    <constraint firstItem="JEr-pv-UYK" firstAttribute="leading" secondItem="ZTs-wh-LV9" secondAttribute="leading" id="lC0-DG-Nkq"/>
                                    <constraint firstItem="ckD-dO-RPf" firstAttribute="leading" secondItem="ZTs-wh-LV9" secondAttribute="leading" id="qbd-3a-NY0"/>
                                    <constraint firstAttribute="trailing" secondItem="ckD-dO-RPf" secondAttribute="trailing" id="yF1-en-fIV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZTs-wh-LV9" firstAttribute="top" secondItem="qwn-b7-1Qr" secondAttribute="top" id="FgD-qY-sC0"/>
                            <constraint firstItem="ZTs-wh-LV9" firstAttribute="leading" secondItem="qwn-b7-1Qr" secondAttribute="leading" id="W4Y-AX-VMk"/>
                            <constraint firstItem="qwn-b7-1Qr" firstAttribute="trailing" secondItem="ZTs-wh-LV9" secondAttribute="trailing" id="bUL-xw-RIo"/>
                            <constraint firstItem="qwn-b7-1Qr" firstAttribute="bottom" secondItem="ZTs-wh-LV9" secondAttribute="bottom" id="qU2-nf-1YW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qwn-b7-1Qr"/>
                    </view>
                    <connections>
                        <outlet property="header" destination="ckD-dO-RPf" id="Tk9-PI-hrv"/>
                        <outlet property="tbView" destination="KVd-zW-eco" id="M3b-bk-fas"/>
                        <outlet property="tfSearch" destination="b0S-Zk-dy9" id="0VF-hT-sRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gv2-oA-HGv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3638" y="-790"/>
        </scene>
        <!--Detail Worker View Controller-->
        <scene sceneID="xYl-E5-liH">
            <objects>
                <viewController storyboardIdentifier="DetailWorkerViewController" id="cj1-6j-n4F" customClass="DetailWorkerViewController" customModule="ADongIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IWd-EV-wUW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxW-4d-U4A" customClass="NavigationBar" customModule="ADongIos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9bz-Tg-agT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwT-qj-T7L">
                                <rect key="frame" x="20" y="797" width="374" height="45"/>
                                <color key="backgroundColor" red="0.29800295829772949" green="0.29806005954742432" blue="0.29799938201904297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gPc-vE-kTe"/>
                                </constraints>
                                <state key="normal" title="XÓA">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="remove:" destination="cj1-6j-n4F" eventType="touchUpInside" id="h5Q-m8-VES"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oD7-m5-Khm">
                                <rect key="frame" x="0.0" y="194" width="414" height="588"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TwZ-10-Wkl">
                                <rect key="frame" x="15" y="109" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="qvG-xp-AfH"/>
                                    <constraint firstAttribute="height" constant="80" id="xVB-6v-bDk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4q-Rd-lrw">
                                <rect key="frame" x="110" y="109" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ie2-Qf-1J6">
                                <rect key="frame" x="110" y="117" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQQ-oF-i4H">
                                <rect key="frame" x="110" y="125" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TwZ-10-Wkl" firstAttribute="top" secondItem="mxW-4d-U4A" secondAttribute="bottom" constant="15" id="2a2-9B-FxL"/>
                            <constraint firstItem="0zv-s6-34V" firstAttribute="bottom" secondItem="LwT-qj-T7L" secondAttribute="bottom" constant="20" id="2fx-bS-tZO"/>
                            <constraint firstItem="J4q-Rd-lrw" firstAttribute="leading" secondItem="TwZ-10-Wkl" secondAttribute="trailing" constant="15" id="6E7-Sf-0f6"/>
                            <constraint firstItem="SQQ-oF-i4H" firstAttribute="leading" secondItem="ie2-Qf-1J6" secondAttribute="leading" id="8yZ-e9-YLu"/>
                            <constraint firstItem="ie2-Qf-1J6" firstAttribute="top" secondItem="J4q-Rd-lrw" secondAttribute="bottom" constant="8" id="9rt-Tg-pSG"/>
                            <constraint firstItem="LwT-qj-T7L" firstAttribute="leading" secondItem="0zv-s6-34V" secondAttribute="leading" constant="20" id="FOi-R4-xBx"/>
                            <constraint firstItem="0zv-s6-34V" firstAttribute="trailing" secondItem="LwT-qj-T7L" secondAttribute="trailing" constant="20" id="Gpf-9i-ohS"/>
                            <constraint firstItem="LwT-qj-T7L" firstAttribute="top" secondItem="oD7-m5-Khm" secondAttribute="bottom" constant="15" id="LYi-kz-6cz"/>
                            <constraint firstItem="0zv-s6-34V" firstAttribute="trailing" secondItem="mxW-4d-U4A" secondAttribute="trailing" id="R04-LL-BlH"/>
                            <constraint firstItem="oD7-m5-Khm" firstAttribute="top" secondItem="TwZ-10-Wkl" secondAttribute="bottom" constant="5" id="Uhq-jl-8Rn"/>
                            <constraint firstItem="mxW-4d-U4A" firstAttribute="top" secondItem="0zv-s6-34V" secondAttribute="top" id="acm-vr-eIL"/>
                            <constraint firstItem="ie2-Qf-1J6" firstAttribute="leading" secondItem="J4q-Rd-lrw" secondAttribute="leading" id="dGF-uy-HmV"/>
                            <constraint firstItem="0zv-s6-34V" firstAttribute="trailing" secondItem="oD7-m5-Khm" secondAttribute="trailing" id="eeM-wj-1Qz"/>
                            <constraint firstItem="oD7-m5-Khm" firstAttribute="leading" secondItem="0zv-s6-34V" secondAttribute="leading" id="sLR-Yc-sch"/>
                            <constraint firstItem="J4q-Rd-lrw" firstAttribute="top" secondItem="TwZ-10-Wkl" secondAttribute="top" id="sNM-LU-LC3"/>
                            <constraint firstItem="SQQ-oF-i4H" firstAttribute="top" secondItem="ie2-Qf-1J6" secondAttribute="bottom" constant="8" id="uK1-Xx-ONf"/>
                            <constraint firstItem="mxW-4d-U4A" firstAttribute="leading" secondItem="0zv-s6-34V" secondAttribute="leading" id="w5k-Ac-uTM"/>
                            <constraint firstItem="TwZ-10-Wkl" firstAttribute="leading" secondItem="0zv-s6-34V" secondAttribute="leading" constant="15" id="xbm-FJ-dtV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0zv-s6-34V"/>
                    </view>
                    <connections>
                        <outlet property="header" destination="mxW-4d-U4A" id="61k-Jy-i5n"/>
                        <outlet property="imvAva" destination="TwZ-10-Wkl" id="Lbu-mz-UYW"/>
                        <outlet property="lbName" destination="J4q-Rd-lrw" id="qRk-Ev-CMV"/>
                        <outlet property="lbPhone" destination="SQQ-oF-i4H" id="f9C-Ff-xEL"/>
                        <outlet property="lbPosition" destination="ie2-Qf-1J6" id="Jmr-xb-UlI"/>
                        <outlet property="tbView" destination="oD7-m5-Khm" id="ObA-ta-Xgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCa-Aj-5La" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1488.4057971014495" y="-546.42857142857144"/>
        </scene>
        <!--Create Worker View Controller-->
        <scene sceneID="yZi-TK-1YG">
            <objects>
                <viewController storyboardIdentifier="CreateWorkerViewController" id="ZXT-bi-n58" customClass="CreateWorkerViewController" customModule="ADongIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qe3-fa-4SR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKu-gi-luq" customClass="NavigationBar" customModule="ADongIos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ibi-Xc-lH4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYB-p6-uBM">
                                <rect key="frame" x="15" y="109" width="384" height="233.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liên Lạc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jri-nx-j2Q">
                                        <rect key="frame" x="15" y="15" width="71.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYX-Xn-0kk">
                                        <rect key="frame" x="15" y="51.5" width="354" height="0.5"/>
                                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Ttn-kd-qQ4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQV-45-GzK">
                                        <rect key="frame" x="15" y="97" width="354" height="0.5"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="rse-GF-Lij"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Họ tên" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FQ6-gs-wVp">
                                        <rect key="frame" x="15" y="52" width="354" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="YnR-rT-nER"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Số điên thoại" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cw7-zd-o23">
                                        <rect key="frame" x="15" y="97.5" width="354" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="q5g-DE-kzZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taA-Lc-NOa">
                                        <rect key="frame" x="15" y="142.5" width="354" height="0.5"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Ea5-f9-wLI"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Số điên thoại 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xhf-h3-r8D">
                                        <rect key="frame" x="15" y="143" width="354" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="NiF-rF-UTt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKY-wJ-aYj">
                                        <rect key="frame" x="15" y="188" width="354" height="0.5"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="gL8-p9-zHi"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yuw-1q-lee">
                                        <rect key="frame" x="15" y="188.5" width="354" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ZME-ER-NXI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yuw-1q-lee" secondAttribute="trailing" constant="15" id="52Z-LE-UaT"/>
                                    <constraint firstItem="FQ6-gs-wVp" firstAttribute="top" secondItem="wYX-Xn-0kk" secondAttribute="bottom" id="7ba-fA-PIg"/>
                                    <constraint firstItem="Xhf-h3-r8D" firstAttribute="top" secondItem="taA-Lc-NOa" secondAttribute="bottom" id="8yc-5c-S6f"/>
                                    <constraint firstAttribute="trailing" secondItem="cw7-zd-o23" secondAttribute="trailing" constant="15" id="9Sk-hg-Xx5"/>
                                    <constraint firstItem="ZKY-wJ-aYj" firstAttribute="top" secondItem="Xhf-h3-r8D" secondAttribute="bottom" id="9XQ-HL-cf8"/>
                                    <constraint firstItem="UQV-45-GzK" firstAttribute="leading" secondItem="sYB-p6-uBM" secondAttribute="leading" constant="15" id="C58-SP-lyP"/>
                                    <constraint firstItem="taA-Lc-NOa" firstAttribute="top" secondItem="cw7-zd-o23" secondAttribute="bottom" id="FVt-Rb-5tz"/>
                                    <constraint firstItem="FQ6-gs-wVp" firstAttribute="leading" secondItem="sYB-p6-uBM" secondAttribute="leading" constant="15" id="Fxr-HH-3fg"/>
                                    <constraint firstItem="Xhf-h3-r8D" firstAttribute="leading" secondItem="sYB-p6-uBM" secondAttribute="leading" constant="15" id="JUt-gj-eIv"/>
                                    <constraint firstAttribute="trailing" secondItem="Xhf-h3-r8D" secondAttribute="trailing" constant="15" id="KCg-Te-gta"/>
                                    <constraint firstItem="jri-nx-j2Q" firstAttribute="leading" secondItem="sYB-p6-uBM" secondAttribute="leading" constant="15" id="KsG-nJ-Z6w"/>
                                    <constraint firstItem="yuw-1q-lee" firstAttribute="leading" secondItem="sYB-p6-uBM" secondAttribute="leading" constant="15" id="L2G-8m-AVM"/>
                                    <constraint firstItem="cw7-zd-o23" firstAttribute="top" secondItem="UQV-45-GzK" secondAttribute="bottom" id="PKC-1x-4Za"/>
                                    <constraint firstItem="jri-nx-j2Q" firstAttribute="top" secondItem="sYB-p6-uBM" secondAttribute="top" constant="15" id="Q2I-Uz-csM"/>
                                    <constraint firstAttribute="bottom" secondItem="yuw-1q-lee" secondAttribute="bottom" id="Q8W-XC-nkE"/>
                                    <constraint firstItem="yuw-1q-lee" firstAttribute="top" secondItem="ZKY-wJ-aYj" secondAttribute="bottom" id="QAe-wz-bOx"/>
                                    <constraint firstItem="wYX-Xn-0kk" firstAttribute="top" secondItem="jri-nx-j2Q" secondAttribute="bottom" constant="15" id="RQT-vN-13c"/>
                                    <constraint firstItem="UQV-45-GzK" firstAttribute="top" secondItem="FQ6-gs-wVp" secondAttribute="bottom" id="Tv8-vS-vvF"/>
                                    <constraint firstItem="ZKY-wJ-aYj" firstAttribute="leading" secondItem="sYB-p6-uBM" secondAttribute="leading" constant="15" id="XGs-gH-DmT"/>
                                    <constraint firstAttribute="trailing" secondItem="ZKY-wJ-aYj" secondAttribute="trailing" constant="15" id="dSo-dq-tBx"/>
                                    <constraint firstItem="taA-Lc-NOa" firstAttribute="leading" secondItem="sYB-p6-uBM" secondAttribute="leading" constant="15" id="iYx-Qt-d3A"/>
                                    <constraint firstAttribute="trailing" secondItem="wYX-Xn-0kk" secondAttribute="trailing" constant="15" id="nhb-S7-Rjc"/>
                                    <constraint firstAttribute="trailing" secondItem="taA-Lc-NOa" secondAttribute="trailing" constant="15" id="r3z-HU-eo5"/>
                                    <constraint firstAttribute="trailing" secondItem="UQV-45-GzK" secondAttribute="trailing" constant="15" id="rmG-g2-y2c"/>
                                    <constraint firstItem="wYX-Xn-0kk" firstAttribute="leading" secondItem="sYB-p6-uBM" secondAttribute="leading" constant="15" id="tmX-ac-PIh"/>
                                    <constraint firstAttribute="trailing" secondItem="FQ6-gs-wVp" secondAttribute="trailing" constant="15" id="tzu-ST-IB6"/>
                                    <constraint firstItem="cw7-zd-o23" firstAttribute="leading" secondItem="sYB-p6-uBM" secondAttribute="leading" constant="15" id="yHH-zV-Ida"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sYB-p6-uBM" firstAttribute="top" secondItem="KKu-gi-luq" secondAttribute="bottom" constant="15" id="3Gq-BJ-1Nc"/>
                            <constraint firstItem="08B-bR-AeZ" firstAttribute="trailing" secondItem="sYB-p6-uBM" secondAttribute="trailing" constant="15" id="Ydg-CG-fyb"/>
                            <constraint firstItem="08B-bR-AeZ" firstAttribute="trailing" secondItem="KKu-gi-luq" secondAttribute="trailing" id="a0r-nP-mhp"/>
                            <constraint firstItem="KKu-gi-luq" firstAttribute="leading" secondItem="08B-bR-AeZ" secondAttribute="leading" id="eic-sN-TDc"/>
                            <constraint firstItem="KKu-gi-luq" firstAttribute="top" secondItem="08B-bR-AeZ" secondAttribute="top" id="l7c-Bh-tOY"/>
                            <constraint firstItem="sYB-p6-uBM" firstAttribute="leading" secondItem="08B-bR-AeZ" secondAttribute="leading" constant="15" id="zwU-jE-3UY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="08B-bR-AeZ"/>
                    </view>
                    <connections>
                        <outlet property="header" destination="KKu-gi-luq" id="Gfb-cV-aOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blH-h0-uq1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="-1201"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1l7-bZ-c2b">
            <objects>
                <viewController id="0sd-lq-A6z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KkY-8e-DZ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBG-c8-Wap">
                                <rect key="frame" x="0.0" y="44" width="414" height="233.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liên Lạc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zs-yo-MWh">
                                        <rect key="frame" x="15" y="15" width="71.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsH-yb-yAV">
                                        <rect key="frame" x="15" y="51.5" width="384" height="0.5"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="k6Q-3E-Oql"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q26-mc-vW3">
                                        <rect key="frame" x="15" y="97" width="384" height="0.5"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="GtF-3N-7tK"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Họ tên" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X0t-cM-yaJ">
                                        <rect key="frame" x="15" y="52" width="384" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Yeo-LB-kOg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Số điên thoại" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3s6-aq-5XU">
                                        <rect key="frame" x="15" y="97.5" width="384" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="trA-1b-QD6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sfn-5D-2fT">
                                        <rect key="frame" x="15" y="142.5" width="384" height="0.5"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="NUv-1L-YnY"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Số điên thoại 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11G-q2-Y3P">
                                        <rect key="frame" x="15" y="143" width="384" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="UjA-Qu-e5R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGV-7S-oql">
                                        <rect key="frame" x="15" y="188" width="384" height="0.5"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="VdG-Wz-SmK"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G39-NN-5QY">
                                        <rect key="frame" x="15" y="188.5" width="384" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Spy-VH-In7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GGV-7S-oql" firstAttribute="leading" secondItem="bBG-c8-Wap" secondAttribute="leading" constant="15" id="0C2-Wv-z0o"/>
                                    <constraint firstAttribute="trailing" secondItem="X0t-cM-yaJ" secondAttribute="trailing" constant="15" id="0V0-Rq-Uby"/>
                                    <constraint firstItem="Sfn-5D-2fT" firstAttribute="leading" secondItem="bBG-c8-Wap" secondAttribute="leading" constant="15" id="1PN-bT-WfS"/>
                                    <constraint firstItem="q26-mc-vW3" firstAttribute="leading" secondItem="bBG-c8-Wap" secondAttribute="leading" constant="15" id="5BB-cn-taa"/>
                                    <constraint firstItem="6Zs-yo-MWh" firstAttribute="leading" secondItem="bBG-c8-Wap" secondAttribute="leading" constant="15" id="6pL-Wc-wLo"/>
                                    <constraint firstItem="11G-q2-Y3P" firstAttribute="top" secondItem="Sfn-5D-2fT" secondAttribute="bottom" id="7WJ-QG-4Um"/>
                                    <constraint firstItem="Sfn-5D-2fT" firstAttribute="top" secondItem="3s6-aq-5XU" secondAttribute="bottom" id="877-1S-HDt"/>
                                    <constraint firstItem="X0t-cM-yaJ" firstAttribute="top" secondItem="tsH-yb-yAV" secondAttribute="bottom" id="91f-e6-mZP"/>
                                    <constraint firstItem="X0t-cM-yaJ" firstAttribute="leading" secondItem="bBG-c8-Wap" secondAttribute="leading" constant="15" id="9El-PO-w48"/>
                                    <constraint firstItem="GGV-7S-oql" firstAttribute="top" secondItem="11G-q2-Y3P" secondAttribute="bottom" id="9zp-f1-A0d"/>
                                    <constraint firstAttribute="bottom" secondItem="G39-NN-5QY" secondAttribute="bottom" id="AiZ-Yg-OF1"/>
                                    <constraint firstItem="11G-q2-Y3P" firstAttribute="leading" secondItem="bBG-c8-Wap" secondAttribute="leading" constant="15" id="CKM-u6-RWt"/>
                                    <constraint firstItem="tsH-yb-yAV" firstAttribute="leading" secondItem="bBG-c8-Wap" secondAttribute="leading" constant="15" id="G04-bG-Sno"/>
                                    <constraint firstItem="3s6-aq-5XU" firstAttribute="leading" secondItem="bBG-c8-Wap" secondAttribute="leading" constant="15" id="IB3-RX-gJa"/>
                                    <constraint firstAttribute="trailing" secondItem="G39-NN-5QY" secondAttribute="trailing" constant="15" id="KpU-ci-oNh"/>
                                    <constraint firstItem="3s6-aq-5XU" firstAttribute="top" secondItem="q26-mc-vW3" secondAttribute="bottom" id="MRK-XY-fst"/>
                                    <constraint firstAttribute="trailing" secondItem="Sfn-5D-2fT" secondAttribute="trailing" constant="15" id="N6a-2d-Gs8"/>
                                    <constraint firstItem="G39-NN-5QY" firstAttribute="leading" secondItem="bBG-c8-Wap" secondAttribute="leading" constant="15" id="N7s-uM-URI"/>
                                    <constraint firstAttribute="trailing" secondItem="q26-mc-vW3" secondAttribute="trailing" constant="15" id="Pbb-n0-6SP"/>
                                    <constraint firstItem="G39-NN-5QY" firstAttribute="top" secondItem="GGV-7S-oql" secondAttribute="bottom" id="Wsd-jA-Oja"/>
                                    <constraint firstAttribute="trailing" secondItem="GGV-7S-oql" secondAttribute="trailing" constant="15" id="XXr-0k-hq8"/>
                                    <constraint firstAttribute="trailing" secondItem="11G-q2-Y3P" secondAttribute="trailing" constant="15" id="Xud-In-NjL"/>
                                    <constraint firstItem="q26-mc-vW3" firstAttribute="top" secondItem="X0t-cM-yaJ" secondAttribute="bottom" id="ZYZ-3D-yPO"/>
                                    <constraint firstAttribute="trailing" secondItem="tsH-yb-yAV" secondAttribute="trailing" constant="15" id="aAQ-Ze-24K"/>
                                    <constraint firstItem="6Zs-yo-MWh" firstAttribute="top" secondItem="bBG-c8-Wap" secondAttribute="top" constant="15" id="aVG-WC-Z2L"/>
                                    <constraint firstAttribute="trailing" secondItem="3s6-aq-5XU" secondAttribute="trailing" constant="15" id="b6g-mA-Mag"/>
                                    <constraint firstItem="tsH-yb-yAV" firstAttribute="top" secondItem="6Zs-yo-MWh" secondAttribute="bottom" constant="15" id="hXd-Ur-TJq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LN6-N4-1kU" firstAttribute="trailing" secondItem="bBG-c8-Wap" secondAttribute="trailing" id="EQY-H8-Tjo"/>
                            <constraint firstItem="bBG-c8-Wap" firstAttribute="top" secondItem="LN6-N4-1kU" secondAttribute="top" id="qww-1p-8wm"/>
                            <constraint firstItem="bBG-c8-Wap" firstAttribute="leading" secondItem="LN6-N4-1kU" secondAttribute="leading" id="tII-Fg-EQI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LN6-N4-1kU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTW-bl-QUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2375" y="-1884"/>
        </scene>
        <!--Update Worker View Controller-->
        <scene sceneID="clb-0S-9ur">
            <objects>
                <viewController storyboardIdentifier="UpdateWorkerViewController" id="Q5d-lp-ZaT" customClass="UpdateWorkerViewController" customModule="ADongIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nt2-90-HHM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5O-DR-XPh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TgE-Ox-3Jy" customClass="NavigationBar" customModule="ADongIos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="f1t-k0-Gym"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tên *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31L-cl-jLf" customClass="RadiusTextField" customModule="ADongIos" customModuleProvider="target">
                                        <rect key="frame" x="15" y="180" width="384" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="bmq-0T-SZu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Số điên thoại *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6FY-5K-VdK" customClass="RadiusTextField" customModule="ADongIos" customModuleProvider="target">
                                        <rect key="frame" x="15" y="240" width="384" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="MCH-w8-0iK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Line ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vf6-FB-MSK" customClass="RadiusTextField" customModule="ADongIos" customModuleProvider="target">
                                        <rect key="frame" x="15" y="300" width="384" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="qOz-ko-Lf4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Địa chỉ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z2Q-Ye-wM5" customClass="RadiusTextField" customModule="ADongIos" customModuleProvider="target">
                                        <rect key="frame" x="15" y="360" width="384" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="OCZ-fe-tK3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8r-On-f0C">
                                        <rect key="frame" x="20" y="758" width="374" height="45"/>
                                        <color key="backgroundColor" red="0.29800295829772949" green="0.29806005954742432" blue="0.29799938201904297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="JNB-6f-V7Y"/>
                                        </constraints>
                                        <state key="normal" title="ĐỒNG Ý">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="createOrUpdate:" destination="Q5d-lp-ZaT" eventType="touchUpInside" id="LH1-p5-oJ3"/>
                                            <action selector="remove:" destination="cj1-6j-n4F" eventType="touchUpInside" id="eRV-rn-FfA"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ngân hàng" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4u-SA-NTi" customClass="RadiusTextField" customModule="ADongIos" customModuleProvider="target">
                                        <rect key="frame" x="15" y="420" width="384" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="dt5-KN-rmo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Số tài khoản" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJO-QM-gwd" customClass="RadiusTextField" customModule="ADongIos" customModuleProvider="target">
                                        <rect key="frame" x="15" y="480" width="384" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="V0U-5j-zfD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="gKH-UA-jmd">
                                        <rect key="frame" x="157" y="65" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7Xl-Sv-32A"/>
                                            <constraint firstAttribute="width" constant="100" id="d3L-v9-2h2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRH-CH-0Zb">
                                        <rect key="frame" x="157" y="65" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0mf-c5-mgl"/>
                                            <constraint firstAttribute="height" constant="100" id="3h4-1n-d9Q"/>
                                        </constraints>
                                        <connections>
                                            <action selector="changeAvatar:" destination="Q5d-lp-ZaT" eventType="touchUpInside" id="D49-2W-a9i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoC-oH-7IX">
                                        <rect key="frame" x="15" y="535" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="LjO-sD-zQF"/>
                                            <constraint firstAttribute="height" constant="30" id="qtV-C2-0jB"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Button" image="dot3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="tick2"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="check_blue"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="isLeader:" destination="Q5d-lp-ZaT" eventType="touchUpInside" id="8Q5-dn-RQ6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đội trưởng ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfo-Pp-BAn">
                                        <rect key="frame" x="50" y="539.5" width="94" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="z8r-On-f0C" secondAttribute="trailing" constant="20" id="0JG-1W-qc5"/>
                                    <constraint firstItem="EoC-oH-7IX" firstAttribute="top" secondItem="HJO-QM-gwd" secondAttribute="bottom" constant="10" id="0f7-tL-w7g"/>
                                    <constraint firstItem="31L-cl-jLf" firstAttribute="leading" secondItem="c5O-DR-XPh" secondAttribute="leading" constant="15" id="1Ef-Cf-kdT"/>
                                    <constraint firstItem="6FY-5K-VdK" firstAttribute="leading" secondItem="31L-cl-jLf" secondAttribute="leading" id="1K0-kC-OQ2"/>
                                    <constraint firstItem="z2Q-Ye-wM5" firstAttribute="top" secondItem="vf6-FB-MSK" secondAttribute="bottom" constant="15" id="8xU-kJ-u2v"/>
                                    <constraint firstItem="A4u-SA-NTi" firstAttribute="top" secondItem="z2Q-Ye-wM5" secondAttribute="bottom" constant="15" id="DG5-de-GSV"/>
                                    <constraint firstItem="TgE-Ox-3Jy" firstAttribute="top" secondItem="c5O-DR-XPh" secondAttribute="top" id="F7D-jP-ePL"/>
                                    <constraint firstItem="HJO-QM-gwd" firstAttribute="top" secondItem="A4u-SA-NTi" secondAttribute="bottom" constant="15" id="FZk-m0-mO8"/>
                                    <constraint firstItem="vf6-FB-MSK" firstAttribute="leading" secondItem="6FY-5K-VdK" secondAttribute="leading" id="Gfg-IC-jJO"/>
                                    <constraint firstItem="6FY-5K-VdK" firstAttribute="top" secondItem="31L-cl-jLf" secondAttribute="bottom" constant="15" id="HT9-Q6-V0v"/>
                                    <constraint firstItem="Lfo-Pp-BAn" firstAttribute="centerY" secondItem="EoC-oH-7IX" secondAttribute="centerY" id="Hy5-XZ-FCn"/>
                                    <constraint firstItem="gKH-UA-jmd" firstAttribute="top" secondItem="TgE-Ox-3Jy" secondAttribute="bottom" constant="15" id="Ixb-aU-Grf"/>
                                    <constraint firstItem="6FY-5K-VdK" firstAttribute="trailing" secondItem="31L-cl-jLf" secondAttribute="trailing" id="KA3-1g-nkA"/>
                                    <constraint firstItem="TgE-Ox-3Jy" firstAttribute="leading" secondItem="c5O-DR-XPh" secondAttribute="leading" id="MfK-Dh-fsq"/>
                                    <constraint firstItem="z2Q-Ye-wM5" firstAttribute="trailing" secondItem="vf6-FB-MSK" secondAttribute="trailing" id="RDv-3j-JTr"/>
                                    <constraint firstItem="HJO-QM-gwd" firstAttribute="trailing" secondItem="A4u-SA-NTi" secondAttribute="trailing" id="TfA-ma-oMx"/>
                                    <constraint firstItem="A4u-SA-NTi" firstAttribute="trailing" secondItem="z2Q-Ye-wM5" secondAttribute="trailing" id="b1J-Xc-HxC"/>
                                    <constraint firstAttribute="bottom" secondItem="z8r-On-f0C" secondAttribute="bottom" constant="15" id="bML-Bq-mke"/>
                                    <constraint firstItem="A4u-SA-NTi" firstAttribute="leading" secondItem="z2Q-Ye-wM5" secondAttribute="leading" id="dnZ-BY-68K"/>
                                    <constraint firstItem="gKH-UA-jmd" firstAttribute="centerX" secondItem="c5O-DR-XPh" secondAttribute="centerX" id="fgK-hU-9gW"/>
                                    <constraint firstItem="31L-cl-jLf" firstAttribute="top" secondItem="gKH-UA-jmd" secondAttribute="bottom" constant="15" id="jvm-1r-jSD"/>
                                    <constraint firstItem="EoC-oH-7IX" firstAttribute="leading" secondItem="c5O-DR-XPh" secondAttribute="leading" constant="15" id="keE-wj-Gjs"/>
                                    <constraint firstAttribute="trailing" secondItem="TgE-Ox-3Jy" secondAttribute="trailing" id="lSu-S5-tUq"/>
                                    <constraint firstItem="Lfo-Pp-BAn" firstAttribute="leading" secondItem="EoC-oH-7IX" secondAttribute="trailing" constant="5" id="oXv-dj-jO2"/>
                                    <constraint firstItem="HJO-QM-gwd" firstAttribute="leading" secondItem="A4u-SA-NTi" secondAttribute="leading" id="pNj-gp-wSj"/>
                                    <constraint firstAttribute="trailing" secondItem="31L-cl-jLf" secondAttribute="trailing" constant="15" id="pYu-qO-t21"/>
                                    <constraint firstItem="vf6-FB-MSK" firstAttribute="top" secondItem="6FY-5K-VdK" secondAttribute="bottom" constant="15" id="reo-mg-fBS"/>
                                    <constraint firstItem="z8r-On-f0C" firstAttribute="leading" secondItem="c5O-DR-XPh" secondAttribute="leading" constant="20" id="suB-oN-TUT"/>
                                    <constraint firstItem="nRH-CH-0Zb" firstAttribute="top" secondItem="gKH-UA-jmd" secondAttribute="top" id="tf0-A8-jaj"/>
                                    <constraint firstItem="z2Q-Ye-wM5" firstAttribute="leading" secondItem="vf6-FB-MSK" secondAttribute="leading" id="tpq-q4-b7d"/>
                                    <constraint firstItem="vf6-FB-MSK" firstAttribute="trailing" secondItem="6FY-5K-VdK" secondAttribute="trailing" id="vGq-Nc-ulT"/>
                                    <constraint firstItem="nRH-CH-0Zb" firstAttribute="leading" secondItem="gKH-UA-jmd" secondAttribute="leading" id="vXg-BN-oWg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SsQ-HB-fLB" firstAttribute="bottom" secondItem="c5O-DR-XPh" secondAttribute="bottom" id="AmA-Xh-kMl"/>
                            <constraint firstItem="c5O-DR-XPh" firstAttribute="top" secondItem="SsQ-HB-fLB" secondAttribute="top" id="ZYl-0T-IGe"/>
                            <constraint firstItem="SsQ-HB-fLB" firstAttribute="trailing" secondItem="c5O-DR-XPh" secondAttribute="trailing" id="ktP-dM-415"/>
                            <constraint firstItem="c5O-DR-XPh" firstAttribute="leading" secondItem="SsQ-HB-fLB" secondAttribute="leading" id="vJF-EO-AeG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SsQ-HB-fLB"/>
                    </view>
                    <connections>
                        <outlet property="btnLeader" destination="EoC-oH-7IX" id="Wj3-X2-Umj"/>
                        <outlet property="header" destination="TgE-Ox-3Jy" id="CfI-Ng-VHq"/>
                        <outlet property="imvAva" destination="gKH-UA-jmd" id="vYN-lf-7DH"/>
                        <outlet property="tf1" destination="31L-cl-jLf" id="zzS-Sk-VpT"/>
                        <outlet property="tf2" destination="6FY-5K-VdK" id="0qZ-kS-aPw"/>
                        <outlet property="tf3" destination="vf6-FB-MSK" id="Sei-Ac-JSJ"/>
                        <outlet property="tf4" destination="z2Q-Ye-wM5" id="mOm-UB-TjB"/>
                        <outlet property="tf5" destination="A4u-SA-NTi" id="3Fq-cS-Qzq"/>
                        <outlet property="tf6" destination="HJO-QM-gwd" id="Qyn-zY-B8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qU5-T5-kZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2225" y="-1211"/>
        </scene>
    </scenes>
    <resources>
        <image name="check_blue" width="32" height="32"/>
        <image name="default" width="88" height="74"/>
        <image name="dot3" width="32" height="32"/>
        <image name="search_ic" width="32" height="32"/>
        <image name="tick2" width="32" height="32"/>
    </resources>
</document>
