<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Transport View Controller-->
        <scene sceneID="WGT-v4-Ztj">
            <objects>
                <viewController storyboardIdentifier="ListTransportViewController" id="n78-42-2gG" customClass="ListTransportViewController" customModule="ADongIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ANU-yr-r08">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wPF-ct-0Fp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wPF-ct-0Fp" firstAttribute="leading" secondItem="ZX4-VU-8A3" secondAttribute="leading" id="0Lc-1d-02z"/>
                            <constraint firstItem="wPF-ct-0Fp" firstAttribute="top" secondItem="ZX4-VU-8A3" secondAttribute="top" id="3Uw-K0-0MB"/>
                            <constraint firstItem="wPF-ct-0Fp" firstAttribute="trailing" secondItem="ZX4-VU-8A3" secondAttribute="trailing" id="Bm9-jz-YCl"/>
                            <constraint firstItem="ZX4-VU-8A3" firstAttribute="bottom" secondItem="wPF-ct-0Fp" secondAttribute="bottom" id="I9b-Kt-XzW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZX4-VU-8A3"/>
                    </view>
                    <connections>
                        <outlet property="tbView" destination="wPF-ct-0Fp" id="4iq-uI-Mrz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jt7-6W-il4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="-349"/>
        </scene>
        <!--List Trip View Controller-->
        <scene sceneID="OBW-pl-OwX">
            <objects>
                <viewController storyboardIdentifier="ListTripViewController" id="Mh5-HW-eLK" customClass="ListTripViewController" customModule="ADongIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ou3-yt-pAF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e82-hb-rGS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e82-hb-rGS" firstAttribute="top" secondItem="4bd-ZY-GKE" secondAttribute="top" id="7HM-nQ-gEP"/>
                            <constraint firstItem="4bd-ZY-GKE" firstAttribute="bottom" secondItem="e82-hb-rGS" secondAttribute="bottom" id="EF5-zI-Phz"/>
                            <constraint firstItem="4bd-ZY-GKE" firstAttribute="trailing" secondItem="e82-hb-rGS" secondAttribute="trailing" id="btN-MT-Diu"/>
                            <constraint firstItem="e82-hb-rGS" firstAttribute="leading" secondItem="4bd-ZY-GKE" secondAttribute="leading" id="rK3-2r-ee0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4bd-ZY-GKE"/>
                    </view>
                    <connections>
                        <outlet property="tbView" destination="e82-hb-rGS" id="lJu-J9-lz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMd-gH-bea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="-708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pu4-wK-is5">
            <objects>
                <viewController id="jP3-Be-jve" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfr-Ut-7b7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="L7B-UG-sJv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryn-cP-xhp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="-923"/>
        </scene>
        <!--Trip Transport View Controller-->
        <scene sceneID="lQq-OF-jFE">
            <objects>
                <viewController storyboardIdentifier="TripTransportViewController" id="LiI-3C-Hhb" customClass="TripTransportViewController" customModule="ADongIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ovQ-RZ-mU0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JqJ-2Q-e0r" customClass="NavigationBar" customModule="ADongIos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="3ze-od-XqV"/>
                                    <constraint firstAttribute="height" constant="50" id="Rx8-qF-civ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="TVL-Gp-trf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JqJ-2Q-e0r" firstAttribute="trailing" secondItem="lHr-NG-HXX" secondAttribute="trailing" id="Btk-jT-1d5"/>
                            <constraint firstItem="JqJ-2Q-e0r" firstAttribute="leading" secondItem="lHr-NG-HXX" secondAttribute="leading" id="ccw-QK-cCZ"/>
                            <constraint firstItem="JqJ-2Q-e0r" firstAttribute="top" secondItem="lHr-NG-HXX" secondAttribute="top" id="i1P-uY-Uak"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lHr-NG-HXX"/>
                    </view>
                    <connections>
                        <outlet property="header" destination="JqJ-2Q-e0r" id="Z3a-01-fNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pE5-bk-dKn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="-86"/>
        </scene>
    </scenes>
</document>
