<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Transport View Controller-->
        <scene sceneID="WGT-v4-Ztj">
            <objects>
                <viewController storyboardIdentifier="ListTransportViewController" id="n78-42-2gG" customClass="ListTransportViewController" customModule="Á_Đông" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ANU-yr-r08">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wPF-ct-0Fp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wPF-ct-0Fp" firstAttribute="leading" secondItem="ZX4-VU-8A3" secondAttribute="leading" id="0Lc-1d-02z"/>
                            <constraint firstItem="wPF-ct-0Fp" firstAttribute="top" secondItem="ZX4-VU-8A3" secondAttribute="top" id="3Uw-K0-0MB"/>
                            <constraint firstItem="wPF-ct-0Fp" firstAttribute="trailing" secondItem="ZX4-VU-8A3" secondAttribute="trailing" id="Bm9-jz-YCl"/>
                            <constraint firstItem="ZX4-VU-8A3" firstAttribute="bottom" secondItem="wPF-ct-0Fp" secondAttribute="bottom" id="I9b-Kt-XzW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZX4-VU-8A3"/>
                    </view>
                    <connections>
                        <outlet property="tbView" destination="wPF-ct-0Fp" id="4iq-uI-Mrz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jt7-6W-il4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="-349"/>
        </scene>
        <!--Transport Images View Controller-->
        <scene sceneID="N5o-gm-vWg">
            <objects>
                <viewController storyboardIdentifier="TransportImagesViewController" id="MwH-lN-xEp" customClass="TransportImagesViewController" customModule="Á_Đông" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gr6-zE-HUg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wbu-6e-m41" customClass="NavigationBar" customModule="Á_Đông" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IdR-yJ-zo0"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hwU-Id-orV">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VEw-Si-mvx">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KuP-9d-ofA">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WPH-qe-H2L">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wbu-6e-m41" firstAttribute="leading" secondItem="kcb-UV-tuI" secondAttribute="leading" id="0y5-yo-XYn"/>
                            <constraint firstItem="kcb-UV-tuI" firstAttribute="bottom" secondItem="hwU-Id-orV" secondAttribute="bottom" id="3qr-dF-wuN"/>
                            <constraint firstItem="hwU-Id-orV" firstAttribute="leading" secondItem="kcb-UV-tuI" secondAttribute="leading" id="Ogf-Vc-pS3"/>
                            <constraint firstItem="Wbu-6e-m41" firstAttribute="trailing" secondItem="kcb-UV-tuI" secondAttribute="trailing" id="RNQ-77-nPx"/>
                            <constraint firstItem="Wbu-6e-m41" firstAttribute="top" secondItem="kcb-UV-tuI" secondAttribute="top" id="gZ2-3o-i5L"/>
                            <constraint firstItem="hwU-Id-orV" firstAttribute="top" secondItem="Wbu-6e-m41" secondAttribute="bottom" id="kMn-3E-F5c"/>
                            <constraint firstItem="kcb-UV-tuI" firstAttribute="trailing" secondItem="hwU-Id-orV" secondAttribute="trailing" id="puB-R1-19P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kcb-UV-tuI"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hwU-Id-orV" id="vzG-6p-dDP"/>
                        <outlet property="header" destination="Wbu-6e-m41" id="M9M-ne-TQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhf-jI-IpM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2351" y="-1676"/>
        </scene>
        <!--List Trip View Controller-->
        <scene sceneID="OBW-pl-OwX">
            <objects>
                <viewController storyboardIdentifier="ListTripViewController" id="Mh5-HW-eLK" customClass="ListTripViewController" customModule="Á_Đông" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ou3-yt-pAF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e82-hb-rGS">
                                <rect key="frame" x="0.0" y="49" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e82-hb-rGS" firstAttribute="top" secondItem="4bd-ZY-GKE" secondAttribute="top" constant="5" id="7HM-nQ-gEP"/>
                            <constraint firstItem="4bd-ZY-GKE" firstAttribute="bottom" secondItem="e82-hb-rGS" secondAttribute="bottom" id="EF5-zI-Phz"/>
                            <constraint firstItem="4bd-ZY-GKE" firstAttribute="trailing" secondItem="e82-hb-rGS" secondAttribute="trailing" id="btN-MT-Diu"/>
                            <constraint firstItem="e82-hb-rGS" firstAttribute="leading" secondItem="4bd-ZY-GKE" secondAttribute="leading" id="rK3-2r-ee0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4bd-ZY-GKE"/>
                    </view>
                    <connections>
                        <outlet property="tbView" destination="e82-hb-rGS" id="lJu-J9-lz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMd-gH-bea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="-708"/>
        </scene>
        <!--Trip Detail Controller-->
        <scene sceneID="Pu4-wK-is5">
            <objects>
                <viewController storyboardIdentifier="TripDetailController" id="jP3-Be-jve" customClass="TripDetailController" customModule="Á_Đông" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfr-Ut-7b7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c11-Ht-BjM">
                                <rect key="frame" x="0.0" y="99" width="414" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rr0-9N-vP0" customClass="NavigationBar" customModule="Á_Đông" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bwq-ec-CEj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L7B-UG-sJv" firstAttribute="trailing" secondItem="rr0-9N-vP0" secondAttribute="trailing" id="X4h-jt-UGW"/>
                            <constraint firstItem="rr0-9N-vP0" firstAttribute="leading" secondItem="L7B-UG-sJv" secondAttribute="leading" id="YZB-iv-jbj"/>
                            <constraint firstItem="rr0-9N-vP0" firstAttribute="top" secondItem="L7B-UG-sJv" secondAttribute="top" id="dV2-s7-Bu9"/>
                            <constraint firstItem="L7B-UG-sJv" firstAttribute="bottom" secondItem="c11-Ht-BjM" secondAttribute="bottom" id="fwp-fE-sQH"/>
                            <constraint firstItem="c11-Ht-BjM" firstAttribute="leading" secondItem="L7B-UG-sJv" secondAttribute="leading" id="hwu-K1-eiM"/>
                            <constraint firstItem="L7B-UG-sJv" firstAttribute="trailing" secondItem="c11-Ht-BjM" secondAttribute="trailing" id="n2E-iE-PNe"/>
                            <constraint firstItem="c11-Ht-BjM" firstAttribute="top" secondItem="rr0-9N-vP0" secondAttribute="bottom" constant="5" id="tQm-5y-jGh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L7B-UG-sJv"/>
                    </view>
                    <connections>
                        <outlet property="header" destination="rr0-9N-vP0" id="eGY-ro-wLp"/>
                        <outlet property="tbView" destination="c11-Ht-BjM" id="XrH-7M-HKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryn-cP-xhp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="-994"/>
        </scene>
        <!--Transport Detail Controller-->
        <scene sceneID="li6-5i-Yl3">
            <objects>
                <viewController storyboardIdentifier="TransportDetailController" id="8zn-dV-RVS" customClass="TransportDetailController" customModule="Á_Đông" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QMn-Pn-dIL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k27-3R-CIH" customClass="NavigationBar" customModule="Á_Đông" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="6F1-YY-VZO"/>
                                    <constraint firstAttribute="height" constant="50" id="gWl-2n-kjT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HQ0-H1-4Rz">
                                <rect key="frame" x="0.0" y="99" width="414" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMa-C6-IyL">
                                <rect key="frame" x="15" y="802" width="384" height="45"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="uVZ-cJ-ZYC"/>
                                </constraints>
                                <state key="normal" title="NHẬN HÀNG">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirm:" destination="8zn-dV-RVS" eventType="touchUpInside" id="IjQ-Rs-RJV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JMa-C6-IyL" firstAttribute="leading" secondItem="Rmn-jl-n3L" secondAttribute="leading" constant="15" id="2s9-8a-LUi"/>
                            <constraint firstItem="JMa-C6-IyL" firstAttribute="top" secondItem="HQ0-H1-4Rz" secondAttribute="bottom" constant="15" id="90Q-Ll-cHA"/>
                            <constraint firstItem="HQ0-H1-4Rz" firstAttribute="leading" secondItem="Rmn-jl-n3L" secondAttribute="leading" id="BqJ-ke-rim"/>
                            <constraint firstItem="k27-3R-CIH" firstAttribute="leading" secondItem="Rmn-jl-n3L" secondAttribute="leading" id="Bqj-vM-SA1"/>
                            <constraint firstItem="Rmn-jl-n3L" firstAttribute="bottom" secondItem="JMa-C6-IyL" secondAttribute="bottom" constant="15" id="ID9-Re-E1n"/>
                            <constraint firstItem="HQ0-H1-4Rz" firstAttribute="top" secondItem="k27-3R-CIH" secondAttribute="bottom" constant="5" id="SMG-cs-v5m"/>
                            <constraint firstItem="k27-3R-CIH" firstAttribute="trailing" secondItem="Rmn-jl-n3L" secondAttribute="trailing" id="WZe-JU-6iH"/>
                            <constraint firstItem="Rmn-jl-n3L" firstAttribute="trailing" secondItem="JMa-C6-IyL" secondAttribute="trailing" constant="15" id="enL-7o-4EO"/>
                            <constraint firstItem="k27-3R-CIH" firstAttribute="top" secondItem="Rmn-jl-n3L" secondAttribute="top" id="nnK-P1-GFo"/>
                            <constraint firstItem="Rmn-jl-n3L" firstAttribute="trailing" secondItem="HQ0-H1-4Rz" secondAttribute="trailing" id="xW7-sR-6sT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rmn-jl-n3L"/>
                    </view>
                    <connections>
                        <outlet property="bt1" destination="JMa-C6-IyL" id="VOo-ko-wR7"/>
                        <outlet property="header" destination="k27-3R-CIH" id="kyt-2u-v8F"/>
                        <outlet property="tbView" destination="HQ0-H1-4Rz" id="VLJ-Yq-YOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOm-6O-6hm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="-1831"/>
        </scene>
        <!--Trip Transport View Controller-->
        <scene sceneID="lQq-OF-jFE">
            <objects>
                <viewController storyboardIdentifier="TripTransportViewController" id="LiI-3C-Hhb" customClass="TripTransportViewController" customModule="Á_Đông" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ovQ-RZ-mU0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JqJ-2Q-e0r" customClass="NavigationBar" customModule="Á_Đông" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="3ze-od-XqV"/>
                                    <constraint firstAttribute="height" constant="50" id="Rx8-qF-civ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="TVL-Gp-trf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpy-hX-Ysv">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JqJ-2Q-e0r" firstAttribute="trailing" secondItem="lHr-NG-HXX" secondAttribute="trailing" id="Btk-jT-1d5"/>
                            <constraint firstItem="lHr-NG-HXX" firstAttribute="trailing" secondItem="Rpy-hX-Ysv" secondAttribute="trailing" id="E48-LI-37X"/>
                            <constraint firstItem="lHr-NG-HXX" firstAttribute="bottom" secondItem="Rpy-hX-Ysv" secondAttribute="bottom" id="U3S-Kk-m1Y"/>
                            <constraint firstItem="JqJ-2Q-e0r" firstAttribute="leading" secondItem="lHr-NG-HXX" secondAttribute="leading" id="ccw-QK-cCZ"/>
                            <constraint firstItem="JqJ-2Q-e0r" firstAttribute="top" secondItem="lHr-NG-HXX" secondAttribute="top" id="i1P-uY-Uak"/>
                            <constraint firstItem="Rpy-hX-Ysv" firstAttribute="top" secondItem="JqJ-2Q-e0r" secondAttribute="bottom" id="rYg-xG-wJM"/>
                            <constraint firstItem="Rpy-hX-Ysv" firstAttribute="leading" secondItem="lHr-NG-HXX" secondAttribute="leading" id="ujG-wy-W9Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lHr-NG-HXX"/>
                    </view>
                    <connections>
                        <outlet property="contenView" destination="Rpy-hX-Ysv" id="Cy3-CO-DT8"/>
                        <outlet property="header" destination="JqJ-2Q-e0r" id="Z3a-01-fNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pE5-bk-dKn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="-60"/>
        </scene>
        <!--Create New Trip For Transport View Controller-->
        <scene sceneID="54b-pI-FlF">
            <objects>
                <viewController storyboardIdentifier="CreateNewTripForTransportViewController" id="lxm-R8-0e5" customClass="CreateNewTripForTransportViewController" customModule="Á_Đông" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OdN-VD-ZTK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GL6-Tt-2ZN" customClass="NavigationBar" customModule="Á_Đông" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" red="0.29800295830000001" green="0.29806005949999997" blue="0.29799938199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cPt-aP-EpF"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Xe *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ks0-Ut-Zhq" customClass="RadiusTextField" customModule="Á_Đông" customModuleProvider="target">
                                <rect key="frame" x="15" y="109" width="384" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Uli-v2-80U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tài xế *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XRh-T4-pgq" customClass="RadiusTextField" customModule="Á_Đông" customModuleProvider="target">
                                <rect key="frame" x="15" y="169" width="384" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dKW-Ua-iw5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Thời gian *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBd-wB-i06" customClass="IQDropDownTextField">
                                <rect key="frame" x="15" y="229" width="384" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Wx6-cP-8mb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ghi chú" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6O9-yc-FQg" customClass="RadiusTextField" customModule="Á_Đông" customModuleProvider="target">
                                <rect key="frame" x="15" y="289" width="384" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JKW-AF-cJ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkl-VT-0Y7">
                                <rect key="frame" x="15" y="349" width="384" height="45"/>
                                <color key="backgroundColor" red="0.29800295830000001" green="0.29806005949999997" blue="0.29799938199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="rJZ-xO-fAI"/>
                                </constraints>
                                <state key="normal" title="ĐỒNG Ý">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createOrUpdate:" destination="lxm-R8-0e5" eventType="touchUpInside" id="VtJ-iu-ZK2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bD6-dU-rfY">
                                <rect key="frame" x="15" y="109" width="384" height="45"/>
                                <connections>
                                    <action selector="chooseLorry:" destination="lxm-R8-0e5" eventType="touchUpInside" id="ySa-0p-ufJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rax-QH-Jx6">
                                <rect key="frame" x="15" y="169" width="384" height="45"/>
                                <connections>
                                    <action selector="chooseDriver:" destination="lxm-R8-0e5" eventType="touchUpInside" id="8Uj-WK-Gsh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GL6-Tt-2ZN" firstAttribute="leading" secondItem="P68-xg-ItF" secondAttribute="leading" id="0M6-Vh-XoB"/>
                            <constraint firstItem="XRh-T4-pgq" firstAttribute="trailing" secondItem="ks0-Ut-Zhq" secondAttribute="trailing" id="49l-3i-jIV"/>
                            <constraint firstItem="P68-xg-ItF" firstAttribute="trailing" secondItem="ks0-Ut-Zhq" secondAttribute="trailing" constant="15" id="7Oc-0U-93J"/>
                            <constraint firstItem="XRh-T4-pgq" firstAttribute="top" secondItem="ks0-Ut-Zhq" secondAttribute="bottom" constant="15" id="Gs4-Ec-shB"/>
                            <constraint firstItem="P68-xg-ItF" firstAttribute="trailing" secondItem="qkl-VT-0Y7" secondAttribute="trailing" constant="15" id="IBA-zj-Nyn"/>
                            <constraint firstItem="ks0-Ut-Zhq" firstAttribute="leading" secondItem="P68-xg-ItF" secondAttribute="leading" constant="15" id="IKN-J4-BTu"/>
                            <constraint firstItem="rax-QH-Jx6" firstAttribute="height" secondItem="XRh-T4-pgq" secondAttribute="height" id="Ifh-l2-uv9"/>
                            <constraint firstItem="bD6-dU-rfY" firstAttribute="top" secondItem="ks0-Ut-Zhq" secondAttribute="top" id="NTl-xd-hYt"/>
                            <constraint firstItem="6O9-yc-FQg" firstAttribute="top" secondItem="sBd-wB-i06" secondAttribute="bottom" constant="15" id="PEY-3k-bjR"/>
                            <constraint firstItem="rax-QH-Jx6" firstAttribute="leading" secondItem="XRh-T4-pgq" secondAttribute="leading" id="QEP-if-bUX"/>
                            <constraint firstItem="bD6-dU-rfY" firstAttribute="trailing" secondItem="ks0-Ut-Zhq" secondAttribute="trailing" id="Sbq-oX-tWC"/>
                            <constraint firstItem="bD6-dU-rfY" firstAttribute="leading" secondItem="ks0-Ut-Zhq" secondAttribute="leading" id="Vs4-mP-2nP"/>
                            <constraint firstItem="bD6-dU-rfY" firstAttribute="height" secondItem="ks0-Ut-Zhq" secondAttribute="height" id="aWd-P5-Xpr"/>
                            <constraint firstItem="rax-QH-Jx6" firstAttribute="top" secondItem="XRh-T4-pgq" secondAttribute="top" id="bZs-z4-fvU"/>
                            <constraint firstItem="qkl-VT-0Y7" firstAttribute="top" secondItem="6O9-yc-FQg" secondAttribute="bottom" constant="15" id="bhN-Yg-EpY"/>
                            <constraint firstItem="P68-xg-ItF" firstAttribute="trailing" secondItem="sBd-wB-i06" secondAttribute="trailing" constant="15" id="byK-PT-ALJ"/>
                            <constraint firstItem="sBd-wB-i06" firstAttribute="top" secondItem="XRh-T4-pgq" secondAttribute="bottom" constant="15" id="cpD-W6-JFo"/>
                            <constraint firstItem="6O9-yc-FQg" firstAttribute="leading" secondItem="P68-xg-ItF" secondAttribute="leading" constant="15" id="d3o-7S-Liu"/>
                            <constraint firstItem="rax-QH-Jx6" firstAttribute="trailing" secondItem="XRh-T4-pgq" secondAttribute="trailing" id="dhB-UE-wgB"/>
                            <constraint firstItem="sBd-wB-i06" firstAttribute="leading" secondItem="P68-xg-ItF" secondAttribute="leading" constant="15" id="fVd-fZ-865"/>
                            <constraint firstItem="P68-xg-ItF" firstAttribute="trailing" secondItem="6O9-yc-FQg" secondAttribute="trailing" constant="15" id="iFE-Yt-DCa"/>
                            <constraint firstItem="ks0-Ut-Zhq" firstAttribute="top" secondItem="GL6-Tt-2ZN" secondAttribute="bottom" constant="15" id="iMZ-5q-feP"/>
                            <constraint firstItem="qkl-VT-0Y7" firstAttribute="leading" secondItem="P68-xg-ItF" secondAttribute="leading" constant="15" id="j3c-hE-O5n"/>
                            <constraint firstItem="GL6-Tt-2ZN" firstAttribute="trailing" secondItem="P68-xg-ItF" secondAttribute="trailing" id="mLV-tl-MUb"/>
                            <constraint firstItem="GL6-Tt-2ZN" firstAttribute="top" secondItem="P68-xg-ItF" secondAttribute="top" id="oex-pD-jNK"/>
                            <constraint firstItem="XRh-T4-pgq" firstAttribute="leading" secondItem="ks0-Ut-Zhq" secondAttribute="leading" id="uGU-rp-EA0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P68-xg-ItF"/>
                    </view>
                    <connections>
                        <outlet property="header" destination="GL6-Tt-2ZN" id="p5a-iw-0fM"/>
                        <outlet property="tf1" destination="ks0-Ut-Zhq" id="WPW-gM-g5m"/>
                        <outlet property="tf2" destination="XRh-T4-pgq" id="pwT-TR-Rpe"/>
                        <outlet property="tf3" destination="6O9-yc-FQg" id="X9b-aJ-TUs"/>
                        <outlet property="tfTime" destination="sBd-wB-i06" id="JO4-7I-Ck2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSZ-lS-X7u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="-558"/>
        </scene>
        <!--List Trip Choose View Controller-->
        <scene sceneID="RiP-Au-3IR">
            <objects>
                <viewController storyboardIdentifier="ListTripChooseViewController" id="SQp-aN-Xae" customClass="ListTripChooseViewController" customModule="Á_Đông" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BEA-zb-aNd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbe-l1-C8a" customClass="NavigationBar" customModule="Á_Đông" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0zM-BS-NJu"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="EYb-Gd-IHP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="X0f-1E-ln0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Ky-al-mDh">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Ky-al-mDh" firstAttribute="leading" secondItem="cIS-fl-r3r" secondAttribute="leading" id="9NN-HW-Rw4"/>
                            <constraint firstItem="8Ky-al-mDh" firstAttribute="top" secondItem="Xbe-l1-C8a" secondAttribute="bottom" id="KCF-ve-fFi"/>
                            <constraint firstItem="cIS-fl-r3r" firstAttribute="bottom" secondItem="8Ky-al-mDh" secondAttribute="bottom" id="VEW-HJ-QPx"/>
                            <constraint firstItem="cIS-fl-r3r" firstAttribute="trailing" secondItem="8Ky-al-mDh" secondAttribute="trailing" id="XBm-zY-aNK"/>
                            <constraint firstItem="Xbe-l1-C8a" firstAttribute="top" secondItem="cIS-fl-r3r" secondAttribute="top" id="c3C-ot-jGj"/>
                            <constraint firstItem="Xbe-l1-C8a" firstAttribute="leading" secondItem="cIS-fl-r3r" secondAttribute="leading" id="lro-Du-A8w"/>
                            <constraint firstItem="Xbe-l1-C8a" firstAttribute="trailing" secondItem="cIS-fl-r3r" secondAttribute="trailing" id="uY5-KM-o8l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cIS-fl-r3r"/>
                    </view>
                    <connections>
                        <outlet property="header" destination="Xbe-l1-C8a" id="lpY-fT-2OA"/>
                        <outlet property="tbView" destination="8Ky-al-mDh" id="HTe-au-90H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyg-kA-Cf6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-60"/>
        </scene>
    </scenes>
</document>
