<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications View Controller-->
        <scene sceneID="s01-y0-GQf">
            <objects>
                <viewController storyboardIdentifier="NotificationsViewController" id="pWy-Tg-Wsu" customClass="NotificationsViewController" customModule="Á_Đông" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="90B-C0-4UO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbC-H9-koo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHN-S7-2BC" customClass="NavigationBar" customModule="Á_Đông" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.29800295830000001" green="0.29806005949999997" blue="0.29799938199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WrH-GQ-Aww"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="54Z-X3-FY9">
                                        <rect key="frame" x="0.0" y="50" width="414" height="768"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="OHN-S7-2BC" firstAttribute="leading" secondItem="hbC-H9-koo" secondAttribute="leading" id="3a2-oq-VjQ"/>
                                    <constraint firstItem="54Z-X3-FY9" firstAttribute="top" secondItem="OHN-S7-2BC" secondAttribute="bottom" id="4lZ-7w-pom"/>
                                    <constraint firstItem="OHN-S7-2BC" firstAttribute="top" secondItem="hbC-H9-koo" secondAttribute="top" id="4m2-3p-Abf"/>
                                    <constraint firstAttribute="trailing" secondItem="54Z-X3-FY9" secondAttribute="trailing" id="6Ha-8c-7wj"/>
                                    <constraint firstAttribute="bottom" secondItem="54Z-X3-FY9" secondAttribute="bottom" id="TYi-jj-Rjs"/>
                                    <constraint firstAttribute="trailing" secondItem="OHN-S7-2BC" secondAttribute="trailing" id="Vxd-Nx-CbW"/>
                                    <constraint firstItem="54Z-X3-FY9" firstAttribute="leading" secondItem="hbC-H9-koo" secondAttribute="leading" id="tVJ-w8-X1X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hbC-H9-koo" firstAttribute="bottom" secondItem="a9X-E7-uuV" secondAttribute="bottom" id="3W9-uv-BEI"/>
                            <constraint firstItem="hbC-H9-koo" firstAttribute="top" secondItem="a9X-E7-uuV" secondAttribute="top" id="6Vj-Cx-imE"/>
                            <constraint firstItem="hbC-H9-koo" firstAttribute="trailing" secondItem="a9X-E7-uuV" secondAttribute="trailing" id="kk9-Zs-ekP"/>
                            <constraint firstItem="hbC-H9-koo" firstAttribute="leading" secondItem="a9X-E7-uuV" secondAttribute="leading" id="sxI-r4-JcR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a9X-E7-uuV"/>
                    </view>
                    <connections>
                        <outlet property="header" destination="OHN-S7-2BC" id="hX7-nY-EPX"/>
                        <outlet property="tbView" destination="54Z-X3-FY9" id="ljL-Ti-cyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEo-Qn-nTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1168" y="-156"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="aV9-oV-5yJ">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="hm1-ih-eow" customClass="ProfileViewController" customModule="Á_Đông" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88e-vZ-rco">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiZ-LG-ymc">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4w8-9V-GLp" customClass="NavigationBar" customModule="Á_Đông" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.29800295830000001" green="0.29806005949999997" blue="0.29799938199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9Rh-kO-XOS"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6XH-dC-YS0">
                                        <rect key="frame" x="0.0" y="180" width="414" height="589"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="CrX-4j-3Ah">
                                        <rect key="frame" x="157" y="65" width="100" height="100"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXL-EJ-FIr">
                                        <rect key="frame" x="157" y="65" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Qo1-TP-Bfs"/>
                                            <constraint firstAttribute="height" constant="100" id="zai-wY-WMt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeAvatar:" destination="hm1-ih-eow" eventType="touchUpInside" id="MLh-4D-ByH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qf-Ig-tTX">
                                        <rect key="frame" x="364" y="60" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SDz-Q0-Mjz"/>
                                            <constraint firstAttribute="width" constant="40" id="UWy-Nf-6EF"/>
                                        </constraints>
                                        <state key="normal" image="logout-1"/>
                                        <connections>
                                            <action selector="logout:" destination="hm1-ih-eow" eventType="touchUpInside" id="zP5-k4-NQg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="4w8-9V-GLp" firstAttribute="leading" secondItem="PiZ-LG-ymc" secondAttribute="leading" id="Bgm-jQ-OlD"/>
                                    <constraint firstAttribute="trailing" secondItem="6XH-dC-YS0" secondAttribute="trailing" id="FRD-91-svk"/>
                                    <constraint firstAttribute="bottom" secondItem="6XH-dC-YS0" secondAttribute="bottom" id="IRl-wj-P6D"/>
                                    <constraint firstItem="5qf-Ig-tTX" firstAttribute="top" secondItem="4w8-9V-GLp" secondAttribute="bottom" constant="10" id="Jd7-xd-8j9"/>
                                    <constraint firstItem="CrX-4j-3Ah" firstAttribute="height" secondItem="JXL-EJ-FIr" secondAttribute="height" id="Mm2-5m-xKp"/>
                                    <constraint firstItem="CrX-4j-3Ah" firstAttribute="width" secondItem="JXL-EJ-FIr" secondAttribute="width" id="Qby-uJ-udP"/>
                                    <constraint firstItem="4w8-9V-GLp" firstAttribute="top" secondItem="PiZ-LG-ymc" secondAttribute="top" id="Sad-a3-Tea"/>
                                    <constraint firstItem="6XH-dC-YS0" firstAttribute="top" secondItem="JXL-EJ-FIr" secondAttribute="bottom" constant="15" id="VHM-MK-aEb"/>
                                    <constraint firstItem="JXL-EJ-FIr" firstAttribute="centerX" secondItem="PiZ-LG-ymc" secondAttribute="centerX" id="YSa-Jl-bGe"/>
                                    <constraint firstAttribute="trailing" secondItem="4w8-9V-GLp" secondAttribute="trailing" id="ahR-nA-aLu"/>
                                    <constraint firstItem="CrX-4j-3Ah" firstAttribute="leading" secondItem="JXL-EJ-FIr" secondAttribute="leading" id="hrn-ZB-3vs"/>
                                    <constraint firstAttribute="trailing" secondItem="5qf-Ig-tTX" secondAttribute="trailing" constant="10" id="jhM-jG-iA6"/>
                                    <constraint firstItem="CrX-4j-3Ah" firstAttribute="top" secondItem="JXL-EJ-FIr" secondAttribute="top" id="kbZ-er-8jI"/>
                                    <constraint firstItem="6XH-dC-YS0" firstAttribute="leading" secondItem="PiZ-LG-ymc" secondAttribute="leading" id="kmP-VE-lQu"/>
                                    <constraint firstItem="JXL-EJ-FIr" firstAttribute="top" secondItem="4w8-9V-GLp" secondAttribute="bottom" constant="15" id="tzg-1v-x85"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PiZ-LG-ymc" firstAttribute="top" secondItem="88e-vZ-rco" secondAttribute="topMargin" id="eND-an-Gyb"/>
                            <constraint firstItem="PiZ-LG-ymc" firstAttribute="trailing" secondItem="PFo-V4-oJo" secondAttribute="trailing" id="jHQ-I3-v7a"/>
                            <constraint firstItem="PiZ-LG-ymc" firstAttribute="leading" secondItem="PFo-V4-oJo" secondAttribute="leading" id="qvQ-tK-nIQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="PiZ-LG-ymc" secondAttribute="bottom" id="wg3-Aw-2Jr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PFo-V4-oJo"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bB6-O4-P5b"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="header" destination="4w8-9V-GLp" id="qS3-fI-48m"/>
                        <outlet property="imvAva" destination="CrX-4j-3Ah" id="NEW-C3-YvN"/>
                        <outlet property="tbView" destination="6XH-dC-YS0" id="TOn-hM-jMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doZ-5n-AqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.24637681159422" y="-488.16964285714283"/>
        </scene>
        <!--Update Profile View Controller-->
        <scene sceneID="j8D-12-C8t">
            <objects>
                <viewController storyboardIdentifier="UpdateProfileViewController" id="PeE-Rk-gIn" customClass="UpdateProfileViewController" customModule="Á_Đông" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CN6-8m-NOC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AN2-ie-OdT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4On-gd-DaF" customClass="NavigationBar" customModule="Á_Đông" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SgT-oY-eZg"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tên *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VuI-eB-hsc" customClass="RadiusTextField" customModule="Á_Đông" customModuleProvider="target">
                                        <rect key="frame" x="15" y="65" width="384" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="q9n-jd-PPm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Số điên thoại *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EDl-dz-hdc" customClass="RadiusTextField" customModule="Á_Đông" customModuleProvider="target">
                                        <rect key="frame" x="15" y="125" width="384" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="4SF-dg-11i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nJR-bc-Vkp" customClass="RadiusTextField" customModule="Á_Đông" customModuleProvider="target">
                                        <rect key="frame" x="15" y="185" width="384" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="0f5-Mh-ch7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Địa chỉ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggk-Hy-P3P" customClass="RadiusTextField" customModule="Á_Đông" customModuleProvider="target">
                                        <rect key="frame" x="15" y="245" width="384" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Bfa-Zo-Rcc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqf-ZZ-0vZ">
                                        <rect key="frame" x="20" y="758" width="374" height="45"/>
                                        <color key="backgroundColor" red="0.29800295830000001" green="0.29806005949999997" blue="0.29799938199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Dr4-KD-NRs"/>
                                        </constraints>
                                        <state key="normal" title="ĐỒNG Ý">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="createOrUpdate:" destination="PeE-Rk-gIn" eventType="touchUpInside" id="8iu-aG-tzA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="VuI-eB-hsc" firstAttribute="leading" secondItem="AN2-ie-OdT" secondAttribute="leading" constant="15" id="8HN-g0-f6Q"/>
                                    <constraint firstItem="EDl-dz-hdc" firstAttribute="top" secondItem="VuI-eB-hsc" secondAttribute="bottom" constant="15" id="Adv-39-Wgk"/>
                                    <constraint firstItem="nJR-bc-Vkp" firstAttribute="leading" secondItem="EDl-dz-hdc" secondAttribute="leading" id="CFO-4F-kIz"/>
                                    <constraint firstItem="VuI-eB-hsc" firstAttribute="top" secondItem="4On-gd-DaF" secondAttribute="bottom" constant="15" id="CTA-y2-Wq7"/>
                                    <constraint firstItem="4On-gd-DaF" firstAttribute="leading" secondItem="AN2-ie-OdT" secondAttribute="leading" id="DO5-6q-T4i"/>
                                    <constraint firstItem="ggk-Hy-P3P" firstAttribute="leading" secondItem="nJR-bc-Vkp" secondAttribute="leading" id="FjF-h1-eYY"/>
                                    <constraint firstItem="EDl-dz-hdc" firstAttribute="trailing" secondItem="VuI-eB-hsc" secondAttribute="trailing" id="J76-gG-JcS"/>
                                    <constraint firstItem="EDl-dz-hdc" firstAttribute="leading" secondItem="VuI-eB-hsc" secondAttribute="leading" id="PPv-we-hh6"/>
                                    <constraint firstItem="nJR-bc-Vkp" firstAttribute="top" secondItem="EDl-dz-hdc" secondAttribute="bottom" constant="15" id="THU-n2-XP6"/>
                                    <constraint firstAttribute="trailing" secondItem="VuI-eB-hsc" secondAttribute="trailing" constant="15" id="WUC-RF-YWx"/>
                                    <constraint firstAttribute="bottom" secondItem="vqf-ZZ-0vZ" secondAttribute="bottom" constant="15" id="XOE-6m-EpS"/>
                                    <constraint firstItem="nJR-bc-Vkp" firstAttribute="trailing" secondItem="EDl-dz-hdc" secondAttribute="trailing" id="ZZM-0l-jWx"/>
                                    <constraint firstItem="vqf-ZZ-0vZ" firstAttribute="leading" secondItem="AN2-ie-OdT" secondAttribute="leading" constant="20" id="aXa-Jg-5X4"/>
                                    <constraint firstItem="ggk-Hy-P3P" firstAttribute="trailing" secondItem="nJR-bc-Vkp" secondAttribute="trailing" id="eEk-bY-xTd"/>
                                    <constraint firstItem="ggk-Hy-P3P" firstAttribute="top" secondItem="nJR-bc-Vkp" secondAttribute="bottom" constant="15" id="g3D-gN-pDN"/>
                                    <constraint firstItem="4On-gd-DaF" firstAttribute="top" secondItem="AN2-ie-OdT" secondAttribute="top" id="ro6-X7-3Ls"/>
                                    <constraint firstAttribute="trailing" secondItem="4On-gd-DaF" secondAttribute="trailing" id="zf9-y0-eKt"/>
                                    <constraint firstAttribute="trailing" secondItem="vqf-ZZ-0vZ" secondAttribute="trailing" constant="20" id="zvT-3X-uFC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AN2-ie-OdT" firstAttribute="trailing" secondItem="oLT-CP-Cs3" secondAttribute="trailing" id="Cqq-eG-jfx"/>
                            <constraint firstItem="AN2-ie-OdT" firstAttribute="leading" secondItem="oLT-CP-Cs3" secondAttribute="leading" id="gdR-00-wsZ"/>
                            <constraint firstItem="AN2-ie-OdT" firstAttribute="top" secondItem="oLT-CP-Cs3" secondAttribute="top" id="xAc-qb-yoJ"/>
                            <constraint firstItem="oLT-CP-Cs3" firstAttribute="bottom" secondItem="AN2-ie-OdT" secondAttribute="bottom" id="yGb-ZU-Aio"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oLT-CP-Cs3"/>
                    </view>
                    <connections>
                        <outlet property="header" destination="4On-gd-DaF" id="4GK-Ay-eck"/>
                        <outlet property="tf1" destination="VuI-eB-hsc" id="h3x-KM-q0q"/>
                        <outlet property="tf2" destination="EDl-dz-hdc" id="MQA-di-03g"/>
                        <outlet property="tf3" destination="nJR-bc-Vkp" id="xQp-LJ-8hI"/>
                        <outlet property="tf4" destination="ggk-Hy-P3P" id="Hl2-ea-LZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zn4-wG-5nY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-63"/>
        </scene>
        <!--Project Map View Controller-->
        <scene sceneID="8hx-jw-JKB">
            <objects>
                <viewController storyboardIdentifier="ProjectMapViewController" id="plg-1t-xs0" customClass="ProjectMapViewController" customModule="Á_Đông" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1R-YX-CaD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSg-cx-Frm" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đội Á Đông" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="win-6O-hV8">
                                <rect key="frame" x="311" y="103" width="73" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đội Thầu Phụ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0G-lT-CMj">
                                <rect key="frame" x="311" y="120" width="86.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_dot" translatesAutoresizingMaskIntoConstraints="NO" id="0Qo-UB-ig8">
                                <rect key="frame" x="294" y="105.5" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Q4r-bE-tx3"/>
                                    <constraint firstAttribute="width" constant="12" id="weD-vf-iKx"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dotblue24" translatesAutoresizingMaskIntoConstraints="NO" id="tey-5h-ed3">
                                <rect key="frame" x="294" y="122.5" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="7ju-PW-YUe"/>
                                    <constraint firstAttribute="height" constant="12" id="tVq-3L-AKv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Công Trình Mới" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKm-j6-xGT">
                                <rect key="frame" x="311" y="137" width="98.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dotred2" translatesAutoresizingMaskIntoConstraints="NO" id="JZp-kw-2Lj">
                                <rect key="frame" x="294" y="139.5" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="1iK-Tx-4ZS"/>
                                    <constraint firstAttribute="width" constant="12" id="XXu-ib-1oe"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adong_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Q4S-bc-XFj">
                                <rect key="frame" x="15" y="103" width="125" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q4S-bc-XFj" secondAttribute="height" multiplier="125:62" id="Rgo-9i-pag"/>
                                    <constraint firstAttribute="width" constant="125" id="uQZ-6o-i5f"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tey-5h-ed3" firstAttribute="top" secondItem="0Qo-UB-ig8" secondAttribute="bottom" constant="5" id="7tB-Xy-GM6"/>
                            <constraint firstItem="jKm-j6-xGT" firstAttribute="centerY" secondItem="JZp-kw-2Lj" secondAttribute="centerY" id="BB3-DO-xy3"/>
                            <constraint firstItem="Q4S-bc-XFj" firstAttribute="leading" secondItem="UYh-qn-QL3" secondAttribute="leading" constant="15" id="Cax-ZZ-tLo"/>
                            <constraint firstItem="win-6O-hV8" firstAttribute="top" secondItem="UYh-qn-QL3" secondAttribute="top" constant="15" id="EFa-Ap-ywa"/>
                            <constraint firstItem="UYh-qn-QL3" firstAttribute="bottom" secondItem="rSg-cx-Frm" secondAttribute="bottom" id="EMi-Y4-Gcn"/>
                            <constraint firstItem="win-6O-hV8" firstAttribute="leading" secondItem="0Qo-UB-ig8" secondAttribute="trailing" constant="5" id="F9s-cm-nWm"/>
                            <constraint firstItem="JZp-kw-2Lj" firstAttribute="leading" secondItem="tey-5h-ed3" secondAttribute="leading" id="GY8-bR-lGe"/>
                            <constraint firstItem="o0G-lT-CMj" firstAttribute="leading" secondItem="tey-5h-ed3" secondAttribute="trailing" constant="5" id="O4l-SG-YQl"/>
                            <constraint firstItem="rSg-cx-Frm" firstAttribute="trailing" secondItem="UYh-qn-QL3" secondAttribute="trailing" id="QRv-6t-7fs"/>
                            <constraint firstItem="tey-5h-ed3" firstAttribute="leading" secondItem="0Qo-UB-ig8" secondAttribute="leading" id="Qak-vd-aYu"/>
                            <constraint firstItem="rSg-cx-Frm" firstAttribute="top" secondItem="UYh-qn-QL3" secondAttribute="top" id="TNN-tB-d9A"/>
                            <constraint firstItem="JZp-kw-2Lj" firstAttribute="top" secondItem="tey-5h-ed3" secondAttribute="bottom" constant="5" id="VlD-gP-iEo"/>
                            <constraint firstItem="Q4S-bc-XFj" firstAttribute="top" secondItem="UYh-qn-QL3" secondAttribute="top" constant="15" id="Z5W-kc-tNM"/>
                            <constraint firstItem="rSg-cx-Frm" firstAttribute="leading" secondItem="UYh-qn-QL3" secondAttribute="leading" id="lHV-tU-cko"/>
                            <constraint firstItem="jKm-j6-xGT" firstAttribute="leading" secondItem="JZp-kw-2Lj" secondAttribute="trailing" constant="5" id="nTQ-j5-Oxd"/>
                            <constraint firstItem="o0G-lT-CMj" firstAttribute="centerY" secondItem="tey-5h-ed3" secondAttribute="centerY" id="twf-Bd-rNU"/>
                            <constraint firstItem="UYh-qn-QL3" firstAttribute="trailing" secondItem="win-6O-hV8" secondAttribute="trailing" constant="30" id="wLr-PN-FyY"/>
                            <constraint firstItem="0Qo-UB-ig8" firstAttribute="centerY" secondItem="win-6O-hV8" secondAttribute="centerY" id="zOx-bQ-slU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UYh-qn-QL3"/>
                    </view>
                    <navigationItem key="navigationItem" id="ff8-d4-GpB"/>
                    <connections>
                        <outlet property="mapView" destination="rSg-cx-Frm" id="jDS-SU-veD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6l-nX-Om7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.6376811594205" y="-1094.1964285714284"/>
        </scene>
        <!--Main Map View Controller-->
        <scene sceneID="rna-eV-nAf">
            <objects>
                <tabBarController storyboardIdentifier="MainMapViewController" automaticallyAdjustsScrollViewInsets="NO" id="Rjh-Da-lgr" customClass="MainMapViewController" customModule="Á_Đông" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F7a-wC-Kus">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cLi-EL-IAJ" kind="relationship" relationship="viewControllers" id="rHy-r1-kPH"/>
                        <segue destination="Bji-mr-cSE" kind="relationship" relationship="viewControllers" id="klA-Ja-gWZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZz-hy-Tm6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="-743"/>
        </scene>
        <!--Permiss View Controller-->
        <scene sceneID="Xix-OF-ifq">
            <objects>
                <viewController id="LB7-dp-CIs" customClass="PermissViewController" customModule="Á_Đông" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zw4-5h-eDp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YZg-Db-kli">
                                <rect key="frame" x="0.0" y="175" width="414" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="EUd-yx-juN">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adong_logo" translatesAutoresizingMaskIntoConstraints="NO" id="kbq-X6-Mee">
                                <rect key="frame" x="15" y="103" width="125" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="KbT-i4-ftm"/>
                                    <constraint firstAttribute="width" constant="125" id="zBH-xF-1dm"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_worker" translatesAutoresizingMaskIntoConstraints="NO" id="ROv-q4-2lA">
                                <rect key="frame" x="364" y="116.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="OUT-pj-ZpJ"/>
                                    <constraint firstAttribute="height" constant="35" id="bYU-3J-p7r"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZc-3f-DTw">
                                <rect key="frame" x="364" y="116.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Pmq-wn-bUY"/>
                                    <constraint firstAttribute="height" constant="35" id="ZNJ-AQ-URF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToProfile:" destination="LB7-dp-CIs" eventType="touchUpInside" id="OTd-3h-HJG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3D-d6-WsS">
                                <rect key="frame" x="315" y="113.5" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="7MT-es-A5Z"/>
                                    <constraint firstAttribute="height" constant="41" id="XYL-yU-y9Q"/>
                                </constraints>
                                <state key="normal" image="notification_bell"/>
                                <connections>
                                    <action selector="goToNotification:" destination="LB7-dp-CIs" eventType="touchUpInside" id="uHL-6f-7Z3"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1j-yx-4tM">
                                <rect key="frame" x="341" y="113.5" width="15" height="15"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="LBh-hY-geh"/>
                                    <constraint firstAttribute="width" constant="15" id="MN1-lA-jnI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ROv-q4-2lA" firstAttribute="centerY" secondItem="kbq-X6-Mee" secondAttribute="centerY" id="6th-vJ-zZa"/>
                            <constraint firstItem="i8z-vA-aaO" firstAttribute="trailing" secondItem="YZg-Db-kli" secondAttribute="trailing" id="CE7-H4-Jwi"/>
                            <constraint firstItem="i8z-vA-aaO" firstAttribute="trailing" secondItem="ROv-q4-2lA" secondAttribute="trailing" constant="15" id="JYW-7j-k7l"/>
                            <constraint firstItem="BZc-3f-DTw" firstAttribute="top" secondItem="ROv-q4-2lA" secondAttribute="top" id="T5N-Sv-3Mp"/>
                            <constraint firstItem="BZc-3f-DTw" firstAttribute="width" secondItem="ROv-q4-2lA" secondAttribute="width" id="Xmr-1v-tNp"/>
                            <constraint firstItem="kbq-X6-Mee" firstAttribute="top" secondItem="i8z-vA-aaO" secondAttribute="top" constant="15" id="Zx8-m1-GLb"/>
                            <constraint firstItem="YZg-Db-kli" firstAttribute="top" secondItem="kbq-X6-Mee" secondAttribute="bottom" constant="10" id="guZ-yO-lMP"/>
                            <constraint firstItem="YZg-Db-kli" firstAttribute="leading" secondItem="i8z-vA-aaO" secondAttribute="leading" id="iIE-G4-cl9"/>
                            <constraint firstItem="i8z-vA-aaO" firstAttribute="bottom" secondItem="YZg-Db-kli" secondAttribute="bottom" id="jHd-gL-I9i"/>
                            <constraint firstItem="b1j-yx-4tM" firstAttribute="trailing" secondItem="I3D-d6-WsS" secondAttribute="trailing" id="n0y-57-Xuj"/>
                            <constraint firstItem="kbq-X6-Mee" firstAttribute="leading" secondItem="i8z-vA-aaO" secondAttribute="leading" constant="15" id="nbp-mn-ztc"/>
                            <constraint firstItem="BZc-3f-DTw" firstAttribute="leading" secondItem="ROv-q4-2lA" secondAttribute="leading" id="o98-Kn-OEM"/>
                            <constraint firstItem="BZc-3f-DTw" firstAttribute="height" secondItem="ROv-q4-2lA" secondAttribute="height" id="r59-Lc-l6Y"/>
                            <constraint firstItem="ROv-q4-2lA" firstAttribute="leading" secondItem="I3D-d6-WsS" secondAttribute="trailing" constant="8" id="sLp-oA-4Qt"/>
                            <constraint firstItem="I3D-d6-WsS" firstAttribute="centerY" secondItem="kbq-X6-Mee" secondAttribute="centerY" id="tpP-d6-pa6"/>
                            <constraint firstItem="b1j-yx-4tM" firstAttribute="top" secondItem="I3D-d6-WsS" secondAttribute="top" id="wh3-Ok-e8h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i8z-vA-aaO"/>
                    </view>
                    <navigationItem key="navigationItem" id="0oP-bX-cdF"/>
                    <connections>
                        <outlet property="collectionView" destination="YZg-Db-kli" id="QEg-3P-jvA"/>
                        <outlet property="imv1" destination="ROv-q4-2lA" id="6ek-aR-eNx"/>
                        <outlet property="notificationNum" destination="b1j-yx-4tM" id="F6Y-dl-NVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QB9-cd-pYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467" y="-1959"/>
        </scene>
        <!--Công Trình-->
        <scene sceneID="9PH-oS-HYW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cLi-EL-IAJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Công Trình" image="location1" id="ORd-RX-uej"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r4g-qS-6hN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="plg-1t-xs0" kind="relationship" relationship="rootViewController" id="w51-1S-2mE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7P-MA-HcW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="-1065.4017857142858"/>
        </scene>
        <!--Công Việc-->
        <scene sceneID="DoL-ca-5or">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bji-mr-cSE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Công Việc" image="work" id="fmO-mO-6fC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WxB-J9-xvc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LB7-dp-CIs" kind="relationship" relationship="rootViewController" id="mgy-63-EJw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXP-3X-eJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="-1734"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_worker" width="32" height="32"/>
        <image name="adong_logo" width="250" height="124"/>
        <image name="default" width="88" height="74"/>
        <image name="dotblue24" width="12" height="12"/>
        <image name="dotred2" width="12" height="12"/>
        <image name="green_dot" width="64" height="64"/>
        <image name="location1" width="16" height="16"/>
        <image name="logout-1" width="32" height="32"/>
        <image name="notification_bell" width="64" height="64"/>
        <image name="work" width="16" height="16"/>
    </resources>
</document>
